--- Page 1 ---
x: 2.42, y: 4.23 | str: O
x: 2.85, y: 4.23 | str: r
x: 3.04, y: 4.23 | str: i
x: 3.17, y: 4.23 | str: g
x: 3.48, y: 4.23 | str: i
x: 3.61, y: 4.23 | str: n
x: 3.93, y: 4.23 | str: a
x: 4.24, y: 4.23 | str: l
x: 4.51, y: 4.23 | str: F
x: 4.86, y: 4.23 | str: o
x: 5.17, y: 4.23 | str: r
x: 5.52, y: 4.23 | str: R
x: 5.92, y: 4.23 | str: e
x: 6.23, y: 4.23 | str: c
x: 6.51, y: 4.23 | str: i
x: 6.63, y: 4.23 | str: p
x: 6.93, y: 4.23 | str: i
x: 7.05, y: 4.23 | str: e
x: 7.36, y: 4.23 | str: n
x: 7.66, y: 4.23 | str: t
x: 15.35, y: 5.73 | str: T
x: 15.91, y: 5.73 | str: A
x: 16.59, y: 5.73 | str: X
x: 17.49, y: 5.73 | str: I
x: 17.74, y: 5.73 | str: N
x: 18.42, y: 5.73 | str: V
x: 19.03, y: 5.73 | str: O
x: 19.76, y: 5.73 | str: I
x: 20.02, y: 5.73 | str:  C 
x: 20.68, y: 5.73 | str: E
x: 2.42, y: 7.89 | str: F
x: 2.76, y: 7.89 | str: R
x: 3.15, y: 7.89 | str: O
x: 3.58, y: 7.89 | str: M
x: 20.23, y: 7.89 | str: T
x: 20.56, y: 7.89 | str: O
x: 2.42, y: 8.86 | str: S
x: 2.79, y: 8.86 | str: P
x: 3.17, y: 8.86 | str: I
x: 3.33, y: 8.86 | str:  C 
x: 3.73, y: 8.86 | str: E
x: 4.26, y: 8.86 | str: E
x: 4.64, y: 8.86 | str: X
x: 5.01, y: 8.86 | str: P
x: 5.39, y: 8.86 | str: R
x: 5.79, y: 8.86 | str: E
x: 6.17, y: 8.86 | str: S
x: 6.54, y: 8.86 | str: S
x: 2.42, y: 9.51 | str: B
x: 2.79, y: 9.51 | str: l
x: 2.92, y: 9.51 | str: o
x: 3.24, y: 9.51 | str: c
x: 3.52, y: 9.51 | str: k
x: 3.95, y: 9.51 | str: D
x: 4.36, y: 9.51 | str: ,
x: 4.67, y: 9.51 | str: P
x: 5.04, y: 9.51 | str: l
x: 5.17, y: 9.51 | str: o
x: 5.49, y: 9.51 | str: t
x: 5.79, y: 9.51 | str: N
x: 6.20, y: 9.51 | str: o
x: 6.51, y: 9.51 | str: .
x: 6.83, y: 9.51 | str: D
x: 7.39, y: 9.51 | str: 4
x: 7.71, y: 9.51 | str: 6
x: 8.02, y: 9.51 | str: 4
x: 8.33, y: 9.51 | str: ,
x: 8.64, y: 9.51 | str: M
x: 9.10, y: 9.51 | str: a
x: 9.42, y: 9.51 | str: r
x: 9.61, y: 9.51 | str: t
x: 9.76, y: 9.51 | str: i
x: 9.89, y: 9.51 | str: n
x: 10.36, y: 9.51 | str: n
x: 10.68, y: 9.51 | str: a
x: 10.99, y: 9.51 | str: g
x: 11.30, y: 9.51 | str: a
x: 11.62, y: 9.51 | str: r
x: 11.80, y: 9.51 | str: ,
x: 12.11, y: 9.51 | str: M
x: 12.57, y: 9.51 | str: a
x: 12.89, y: 9.51 | str: n
x: 13.21, y: 9.51 | str: k
x: 13.49, y: 9.51 | str: a
x: 13.80, y: 9.51 | str: p
x: 14.11, y: 9.51 | str: u
x: 14.43, y: 9.51 | str: r
x: 14.62, y: 9.51 | str: ,
x: 2.42, y: 10.16 | str: N
x: 2.83, y: 10.16 | str: a
x: 3.14, y: 10.16 | str: g
x: 3.46, y: 10.16 | str: p
x: 3.77, y: 10.16 | str: u
x: 4.08, y: 10.16 | str: r
x: 4.42, y: 10.16 | str: -
x: 4.77, y: 10.16 | str: 4
x: 5.08, y: 10.16 | str: 4
x: 5.40, y: 10.16 | str: 0
x: 5.71, y: 10.16 | str: 0
x: 6.02, y: 10.16 | str: 0
x: 6.33, y: 10.16 | str: 2
x: 2.41, y: 10.82 | str: S
x: 2.79, y: 10.82 | str: t
x: 2.94, y: 10.82 | str: a
x: 3.26, y: 10.82 | str: t
x: 3.42, y: 10.82 | str: e
x: 3.88, y: 10.82 | str:  C 
x: 4.29, y: 10.82 | str: o
x: 4.60, y: 10.82 | str: d
x: 4.92, y: 10.82 | str: e
x: 5.38, y: 10.82 | str: (
x: 5.57, y: 10.82 | str: L
x: 5.88, y: 10.82 | str: O
x: 6.32, y: 10.82 | str: S
x: 6.70, y: 10.82 | str: )
x: 7.04, y: 10.82 | str: :
x: 7.36, y: 10.82 | str: 2
x: 7.67, y: 10.82 | str: 7
x: 8.13, y: 10.82 | str: -
x: 8.32, y: 10.82 | str: M
x: 8.79, y: 10.82 | str: a
x: 9.10, y: 10.82 | str: h
x: 9.42, y: 10.82 | str: a
x: 9.73, y: 10.82 | str: r
x: 9.92, y: 10.82 | str: a
x: 10.23, y: 10.82 | str: s
x: 10.51, y: 10.82 | str: h
x: 10.83, y: 10.82 | str: t
x: 10.98, y: 10.82 | str: r
x: 11.17, y: 10.82 | str: a
x: 2.42, y: 11.48 | str:  G 
x: 2.85, y: 11.48 | str: S
x: 3.23, y: 11.48 | str: T
x: 3.58, y: 11.48 | str: I
x: 3.73, y: 11.48 | str: N
x: 4.25, y: 11.48 | str: :
x: 4.53, y: 11.48 | str: 2
x: 4.81, y: 11.48 | str: 7
x: 5.09, y: 11.48 | str: A
x: 5.43, y: 11.48 | str: E
x: 5.76, y: 11.48 | str: M
x: 6.19, y: 11.48 | str: F
x: 6.50, y: 11.48 | str: S
x: 6.84, y: 11.48 | str: 2
x: 7.12, y: 11.48 | str: 4
x: 7.38, y: 11.48 | str: 0
x: 7.66, y: 11.48 | str: 8
x: 7.94, y: 11.48 | str:  G 
x: 8.34, y: 11.48 | str: 1
x: 8.62, y: 11.48 | str: Z
x: 8.92, y: 11.48 | str: Y
x: 2.42, y: 12.14 | str: P
x: 2.79, y: 12.14 | str: A
x: 3.17, y: 12.14 | str: N
x: 3.73, y: 12.14 | str: :
x: 4.05, y: 12.14 | str: A
x: 4.39, y: 12.14 | str: E
x: 4.73, y: 12.14 | str: M
x: 5.17, y: 12.14 | str: F
x: 5.47, y: 12.14 | str: S
x: 5.81, y: 12.14 | str: 2
x: 6.08, y: 12.14 | str: 4
x: 6.36, y: 12.14 | str: 0
x: 6.63, y: 12.14 | str: 8
x: 6.91, y: 12.14 | str:  G 
x: 2.42, y: 12.79 | str: H
x: 2.83, y: 12.79 | str: S
x: 3.20, y: 12.79 | str: N
x: 3.76, y: 12.79 | str:  C 
x: 4.17, y: 12.79 | str: o
x: 4.48, y: 12.79 | str: d
x: 4.80, y: 12.79 | str: e
x: 5.26, y: 12.79 | str: :
x: 5.58, y: 12.79 | str: 9
x: 5.89, y: 12.79 | str: 9
x: 6.20, y: 12.79 | str: 6
x: 6.51, y: 12.79 | str: 9
x: 20.23, y: 8.86 | str: T
x: 20.56, y: 8.86 | str: A
x: 20.94, y: 8.86 | str: T
x: 21.28, y: 8.86 | str: A
x: 21.82, y: 8.86 | str: H
x: 22.22, y: 8.86 | str: I
x: 22.38, y: 8.86 | str: T
x: 22.71, y: 8.86 | str: A
x: 23.09, y: 8.86 | str:  C 
x: 23.50, y: 8.86 | str: H
x: 23.91, y: 8.86 | str: I
x: 24.22, y: 8.86 | str:  C 
x: 24.63, y: 8.86 | str: O
x: 25.06, y: 8.86 | str: N
x: 25.47, y: 8.86 | str: S
x: 25.84, y: 8.86 | str: T
x: 26.19, y: 8.86 | str: R
x: 26.59, y: 8.86 | str: U
x: 27.00, y: 8.86 | str:  C 
x: 27.40, y: 8.86 | str: T
x: 27.75, y: 8.86 | str: I
x: 27.91, y: 8.86 | str: O
x: 28.34, y: 8.86 | str: N
x: 28.75, y: 8.86 | str: S
x: 29.29, y: 8.86 | str: P
x: 29.66, y: 8.86 | str: R
x: 30.07, y: 8.86 | str: I
x: 30.22, y: 8.86 | str: V
x: 30.60, y: 8.86 | str: A
x: 30.97, y: 8.86 | str: T
x: 31.31, y: 8.86 | str: E
x: 31.85, y: 8.86 | str: I
x: 32.01, y: 8.86 | str: N
x: 32.41, y: 8.86 | str: D
x: 32.98, y: 8.86 | str: N
x: 33.38, y: 8.86 | str: A
x: 33.76, y: 8.86 | str:  G 
x: 34.19, y: 8.86 | str: P
x: 34.56, y: 8.86 | str: U
x: 34.97, y: 8.86 | str: R
x: 20.23, y: 9.51 | str: K
x: 20.60, y: 9.51 | str: H
x: 21.16, y: 9.51 | str: N
x: 21.57, y: 9.51 | str: O
x: 22.00, y: 9.51 | str: .
x: 22.16, y: 9.51 | str: 5
x: 22.48, y: 9.51 | str: 8
x: 22.79, y: 9.51 | str: /
x: 22.95, y: 9.51 | str: 3
x: 23.41, y: 9.51 | str: &
x: 23.95, y: 9.51 | str: 5
x: 24.26, y: 9.51 | str: 8
x: 24.57, y: 9.51 | str: /
x: 24.73, y: 9.51 | str: 4
x: 25.04, y: 9.51 | str: /
x: 25.20, y: 9.51 | str: 1
x: 25.51, y: 9.51 | str: ,
x: 25.67, y: 9.51 | str: 2
x: 26.14, y: 9.51 | str:  G 
x: 26.57, y: 9.51 | str: R
x: 26.98, y: 9.51 | str: O
x: 27.41, y: 9.51 | str: U
x: 27.82, y: 9.51 | str: N
x: 28.23, y: 9.51 | str: D
x: 28.79, y: 9.51 | str: F
x: 29.14, y: 9.51 | str: L
x: 29.45, y: 9.51 | str: O
x: 29.89, y: 9.51 | str: O
x: 30.32, y: 9.51 | str: R
x: 30.88, y: 9.51 | str: N
x: 31.29, y: 9.51 | str: E
x: 31.66, y: 9.51 | str: A
x: 32.04, y: 9.51 | str: R
x: 20.23, y: 10.16 | str: H
x: 20.63, y: 10.16 | str: A
x: 21.00, y: 10.16 | str: R
x: 21.41, y: 10.16 | str: N
x: 21.82, y: 10.16 | str: A
x: 22.19, y: 10.16 | str: N
x: 22.59, y: 10.16 | str: D
x: 23.00, y: 10.16 | str: H
x: 23.41, y: 10.16 | str: I
x: 23.69, y: 10.16 | str: D
x: 24.09, y: 10.16 | str: H
x: 24.50, y: 10.16 | str: A
x: 24.88, y: 10.16 | str: R
x: 25.28, y: 10.16 | str: A
x: 25.66, y: 10.16 | str: M
x: 26.24, y: 10.16 | str: K
x: 26.61, y: 10.16 | str: A
x: 26.99, y: 10.16 | str: N
x: 27.39, y: 10.16 | str: T
x: 27.74, y: 10.16 | str: A
x: 28.11, y: 10.16 | str: N
x: 28.52, y: 10.16 | str: E
x: 28.89, y: 10.16 | str: A
x: 29.27, y: 10.16 | str: R
x: 29.80, y: 10.16 | str: M
x: 30.27, y: 10.16 | str: E
x: 30.64, y: 10.16 | str: T
x: 30.98, y: 10.16 | str: R
x: 31.39, y: 10.16 | str: O
x: 31.83, y: 10.16 | str: ,
x: 31.98, y: 10.16 | str: P
x: 32.36, y: 10.16 | str: I
x: 32.52, y: 10.16 | str: L
x: 32.83, y: 10.16 | str: L
x: 33.15, y: 10.16 | str: A
x: 33.52, y: 10.16 | str: R
x: 20.23, y: 10.80 | str: N
x: 20.63, y: 10.80 | str: O
x: 21.07, y: 10.80 | str: -
x: 21.25, y: 10.80 | str: 5
x: 21.57, y: 10.80 | str: 7
x: 21.88, y: 10.80 | str: 8
x: 22.20, y: 10.80 | str: ,
x: 22.50, y: 10.80 | str: M
x: 22.97, y: 10.80 | str: U
x: 23.38, y: 10.80 | str: N
x: 23.78, y: 10.80 | str: D
x: 24.18, y: 10.80 | str: K
x: 24.56, y: 10.80 | str: A
x: 25.10, y: 10.80 | str: V
x: 25.48, y: 10.80 | str: I
x: 25.63, y: 10.80 | str: L
x: 25.95, y: 10.80 | str: L
x: 26.26, y: 10.80 | str: A
x: 26.64, y: 10.80 | str:  G 
x: 27.07, y: 10.80 | str: E
x: 27.45, y: 10.80 | str: ,
x: 27.75, y: 10.80 | str: D
x: 28.16, y: 10.80 | str: E
x: 28.54, y: 10.80 | str: L
x: 28.85, y: 10.80 | str: H
x: 29.25, y: 10.80 | str: I
x: 29.41, y: 10.80 | str: ,
x: 29.57, y: 10.80 | str: W
x: 30.11, y: 10.80 | str: E
x: 30.48, y: 10.80 | str: S
x: 30.85, y: 10.80 | str: T
x: 31.35, y: 10.80 | str: D
x: 31.75, y: 10.80 | str: E
x: 32.13, y: 10.80 | str: L
x: 32.44, y: 10.80 | str: H
x: 32.85, y: 10.80 | str: I
x: 33.01, y: 10.80 | str: -
x: 20.23, y: 11.46 | str: 1
x: 20.53, y: 11.46 | str: 1
x: 20.84, y: 11.46 | str: 0
x: 21.15, y: 11.46 | str: 0
x: 21.45, y: 11.46 | str: 4
x: 21.76, y: 11.46 | str: 1
x: 22.07, y: 11.46 | str: ,
x: 22.22, y: 11.46 | str: D
x: 22.62, y: 11.46 | str: e
x: 22.93, y: 11.46 | str: l
x: 23.05, y: 11.46 | str: h
x: 23.35, y: 11.46 | str: i
x: 20.23, y: 12.13 | str: S
x: 20.60, y: 12.13 | str: t
x: 20.76, y: 12.13 | str: a
x: 21.07, y: 12.13 | str: t
x: 21.23, y: 12.13 | str: e
x: 21.70, y: 12.13 | str:  C 
x: 22.10, y: 12.13 | str: o
x: 22.41, y: 12.13 | str: d
x: 22.73, y: 12.13 | str: e
x: 23.20, y: 12.13 | str: (
x: 23.38, y: 12.13 | str: L
x: 23.70, y: 12.13 | str: O
x: 24.13, y: 12.13 | str: S
x: 24.51, y: 12.13 | str: )
x: 24.85, y: 12.13 | str: :
x: 25.16, y: 12.13 | str: 0
x: 25.48, y: 12.13 | str: 7
x: 25.94, y: 12.13 | str: -
x: 26.13, y: 12.13 | str: D
x: 26.53, y: 12.13 | str: e
x: 26.85, y: 12.13 | str: l
x: 26.98, y: 12.13 | str: h
x: 27.29, y: 12.13 | str: i
x: 20.23, y: 12.79 | str:  G 
x: 20.66, y: 12.79 | str: S
x: 21.04, y: 12.79 | str: T
x: 21.38, y: 12.79 | str: I
x: 21.54, y: 12.79 | str: N
x: 22.05, y: 12.79 | str: :
x: 22.32, y: 12.79 | str: 0
x: 22.64, y: 12.79 | str: 7
x: 22.95, y: 12.79 | str: A
x: 23.33, y: 12.79 | str: A
x: 23.70, y: 12.79 | str: A
x: 24.08, y: 12.79 | str:  C 
x: 24.48, y: 12.79 | str: Z
x: 24.83, y: 12.79 | str: 1
x: 25.14, y: 12.79 | str: 5
x: 25.45, y: 12.79 | str: 1
x: 25.77, y: 12.79 | str: 3
x: 26.08, y: 12.79 | str:  C 
x: 26.49, y: 12.79 | str: 1
x: 26.80, y: 12.79 | str: Z
x: 27.15, y: 12.79 | str: V
x: 20.23, y: 13.44 | str: P
x: 20.60, y: 13.44 | str: A
x: 20.98, y: 13.44 | str: N
x: 21.54, y: 13.44 | str: :
x: 21.85, y: 13.44 | str: A
x: 22.23, y: 13.44 | str: A
x: 22.60, y: 13.44 | str: A
x: 22.98, y: 13.44 | str:  C 
x: 23.38, y: 13.44 | str: Z
x: 23.73, y: 13.44 | str: 1
x: 24.04, y: 13.44 | str: 5
x: 24.36, y: 13.44 | str: 1
x: 24.66, y: 13.44 | str: 3
x: 24.98, y: 13.44 | str:  C 
x: 6.18, y: 14.45 | str: S
x: 6.50, y: 14.45 | str: u
x: 6.87, y: 14.45 | str: m
x: 7.43, y: 14.45 | str: m
x: 7.99, y: 14.45 | str: a
x: 8.33, y: 14.45 | str: r
x: 8.58, y: 14.45 | str: y
x: 9.06, y: 14.45 | str: O
x: 9.52, y: 14.45 | str: f
x: 9.89, y: 14.45 | str: O
x: 10.36, y: 14.45 | str: u
x: 10.72, y: 14.45 | str: t
x: 10.96, y: 14.45 | str: s
x: 11.24, y: 14.45 | str: t
x: 11.48, y: 14.45 | str: a
x: 11.82, y: 14.45 | str: n
x: 12.19, y: 14.45 | str: d
x: 12.55, y: 14.45 | str: i
x: 12.72, y: 14.45 | str: n
x: 13.09, y: 14.45 | str: g
x: 13.57, y: 14.45 | str: I
x: 13.76, y: 14.45 | str: n
x: 14.29, y: 14.45 | str: R
x: 14.68, y: 14.45 | str: u
x: 15.04, y: 14.45 | str: p
x: 15.41, y: 14.45 | str: e
x: 15.75, y: 14.45 | str: e
x: 16.10, y: 14.45 | str: s
x: 3.06, y: 15.42 | str:  C 
x: 3.43, y: 15.42 | str: u
x: 3.80, y: 15.42 | str: s
x: 4.08, y: 15.42 | str: t
x: 4.32, y: 15.42 | str: o
x: 4.68, y: 15.42 | str: m
x: 5.24, y: 15.42 | str: e
x: 5.58, y: 15.42 | str: r
x: 5.99, y: 15.42 | str:  C 
x: 6.36, y: 15.42 | str: o
x: 6.72, y: 15.42 | str: d
x: 7.09, y: 15.42 | str: e
x: 9.84, y: 15.42 | str: 1
x: 10.19, y: 15.42 | str: 0
x: 10.54, y: 15.42 | str: 0
x: 10.88, y: 15.42 | str: 0
x: 11.23, y: 15.42 | str: 0
x: 11.58, y: 15.42 | str: 1
x: 3.51, y: 16.41 | str: T
x: 3.85, y: 16.41 | str: r
x: 4.09, y: 16.41 | str: a
x: 4.43, y: 16.41 | str: d
x: 4.80, y: 16.41 | str: e
x: 5.30, y: 16.41 | str: N
x: 5.76, y: 16.41 | str: a
x: 6.09, y: 16.41 | str: m
x: 6.66, y: 16.41 | str: e
x: 8.21, y: 16.41 | str: T
x: 8.55, y: 16.41 | str: A
x: 8.95, y: 16.41 | str: T
x: 9.28, y: 16.41 | str: A
x: 9.83, y: 16.41 | str: H
x: 10.26, y: 16.41 | str: I
x: 10.43, y: 16.41 | str: T
x: 10.77, y: 16.41 | str: A
x: 11.16, y: 16.41 | str:  C 
x: 11.53, y: 16.41 | str: H
x: 11.96, y: 16.41 | str: I
x: 12.29, y: 16.41 | str:  C 
x: 12.66, y: 16.41 | str: O
x: 13.12, y: 16.41 | str: N
x: 3.50, y: 17.38 | str:  C 
x: 3.87, y: 17.38 | str: u
x: 4.24, y: 17.38 | str: r
x: 4.48, y: 17.38 | str: r
x: 4.72, y: 17.38 | str: e
x: 5.07, y: 17.38 | str: n
x: 5.43, y: 17.38 | str: t
x: 5.83, y: 17.38 | str: B
x: 6.22, y: 17.38 | str: i
x: 6.39, y: 17.38 | str: l
x: 6.56, y: 17.38 | str: l
x: 6.72, y: 17.38 | str: s
x: 8.27, y: 17.38 | str: P
x: 8.64, y: 17.38 | str: a
x: 8.97, y: 17.38 | str: s
x: 9.25, y: 17.38 | str: t
x: 9.64, y: 17.38 | str: P
x: 10.01, y: 17.38 | str: a
x: 10.35, y: 17.38 | str: y
x: 10.68, y: 17.38 | str: m
x: 11.23, y: 17.38 | str: e
x: 11.58, y: 17.38 | str: n
x: 11.95, y: 17.38 | str: t
x: 12.34, y: 17.38 | str: D
x: 12.78, y: 17.38 | str: u
x: 13.14, y: 17.38 | str: e
x: 14.34, y: 17.38 | str: T
x: 14.68, y: 17.38 | str: o
x: 15.05, y: 17.38 | str: t
x: 15.29, y: 17.38 | str: a
x: 15.63, y: 17.38 | str: l
x: 15.95, y: 17.38 | str: O
x: 16.41, y: 17.38 | str: u
x: 16.78, y: 17.38 | str: t
x: 17.02, y: 17.38 | str: s
x: 17.30, y: 17.38 | str: t
x: 17.54, y: 17.38 | str: a
x: 17.88, y: 17.38 | str: n
x: 18.25, y: 17.38 | str: d
x: 18.61, y: 17.38 | str: i
x: 18.79, y: 17.38 | str: n
x: 19.15, y: 17.38 | str: g
x: 3.12, y: 18.39 | str: R
x: 3.49, y: 18.39 | str: s
x: 3.76, y: 18.39 | str: .
x: 4.08, y: 18.39 | str: 1
x: 4.44, y: 18.39 | str: ,
x: 4.61, y: 18.39 | str: 4
x: 4.96, y: 18.39 | str: 3
x: 5.31, y: 18.39 | str: ,
x: 5.48, y: 18.39 | str: 1
x: 5.83, y: 18.39 | str: 8
x: 6.17, y: 18.39 | str: 9
x: 6.52, y: 18.39 | str: .
x: 6.70, y: 18.39 | str: 0
x: 7.05, y: 18.39 | str: 0
x: 14.77, y: 18.39 | str: R
x: 15.15, y: 18.39 | str: s
x: 15.42, y: 18.39 | str: .
x: 15.74, y: 18.39 | str: 1
x: 16.09, y: 18.39 | str: ,
x: 16.27, y: 18.39 | str: 4
x: 16.61, y: 18.39 | str: 3
x: 16.96, y: 18.39 | str: ,
x: 17.14, y: 18.39 | str: 1
x: 17.48, y: 18.39 | str: 8
x: 17.83, y: 18.39 | str: 9
x: 18.18, y: 18.39 | str: .
x: 18.35, y: 18.39 | str: 0
x: 18.70, y: 18.39 | str: 0
x: 20.41, y: 14.43 | str: P
x: 20.78, y: 14.43 | str: l
x: 20.94, y: 14.43 | str: a
x: 21.25, y: 14.43 | str: c
x: 21.57, y: 14.43 | str: e
x: 22.02, y: 14.43 | str: o
x: 22.37, y: 14.43 | str: f
x: 22.71, y: 14.43 | str: S
x: 23.09, y: 14.43 | str: u
x: 23.43, y: 14.43 | str: p
x: 23.77, y: 14.43 | str: p
x: 24.10, y: 14.43 | str: l
x: 24.25, y: 14.43 | str: y
x: 31.87, y: 14.42 | str: D
x: 32.27, y: 14.42 | str: e
x: 32.59, y: 14.42 | str: l
x: 32.71, y: 14.42 | str: h
x: 33.03, y: 14.42 | str: i
x: 33.15, y: 14.42 | str: ,
x: 33.46, y: 14.42 | str: D
x: 33.86, y: 14.42 | str: L
x: 20.41, y: 15.53 | str: I
x: 20.56, y: 15.53 | str: n
x: 20.91, y: 15.53 | str: v
x: 21.21, y: 15.53 | str: o
x: 21.56, y: 15.53 | str: i
x: 21.72, y: 15.53 | str: c
x: 22.03, y: 15.53 | str: e
x: 22.50, y: 15.53 | str: N
x: 22.89, y: 15.53 | str: o
x: 23.23, y: 15.53 | str: .
x: 29.39, y: 15.52 | str: M
x: 29.86, y: 15.52 | str: H
x: 30.26, y: 15.52 | str: /
x: 30.42, y: 15.52 | str: N
x: 30.82, y: 15.52 | str:  G 
x: 31.26, y: 15.52 | str: P
x: 31.63, y: 15.52 | str: /
x: 31.79, y: 15.52 | str: 2
x: 32.10, y: 15.52 | str: 0
x: 32.42, y: 15.52 | str: 2
x: 32.73, y: 15.52 | str: 5
x: 33.05, y: 15.52 | str: /
x: 33.21, y: 15.52 | str: 4
x: 33.52, y: 15.52 | str: 8
x: 33.83, y: 15.52 | str: 7
x: 20.41, y: 16.65 | str: I
x: 20.56, y: 16.65 | str: n
x: 20.91, y: 16.65 | str: v
x: 21.21, y: 16.65 | str: o
x: 21.56, y: 16.65 | str: i
x: 21.72, y: 16.65 | str: c
x: 22.03, y: 16.65 | str: e
x: 22.50, y: 16.65 | str: D
x: 22.89, y: 16.65 | str: a
x: 23.20, y: 16.65 | str: t
x: 23.38, y: 16.65 | str: e
x: 31.40, y: 16.65 | str: 1
x: 31.71, y: 16.65 | str: 2
x: 32.02, y: 16.65 | str: /
x: 32.16, y: 16.65 | str: 0
x: 32.47, y: 16.65 | str: 9
x: 32.78, y: 16.65 | str: /
x: 32.93, y: 16.65 | str: 2
x: 33.24, y: 16.65 | str: 0
x: 33.55, y: 16.65 | str: 2
x: 33.84, y: 16.65 | str: 5
x: 20.41, y: 17.78 | str: I
x: 20.56, y: 17.78 | str: n
x: 20.91, y: 17.78 | str: v
x: 21.21, y: 17.78 | str: o
x: 21.56, y: 17.78 | str: i
x: 21.72, y: 17.78 | str: c
x: 22.03, y: 17.78 | str: e
x: 22.50, y: 17.78 | str: D
x: 22.90, y: 17.78 | str: u
x: 23.25, y: 17.78 | str: e
x: 23.71, y: 17.78 | str: D
x: 24.11, y: 17.78 | str: a
x: 24.42, y: 17.78 | str: t
x: 24.59, y: 17.78 | str: e
x: 31.40, y: 17.77 | str: 1
x: 31.71, y: 17.77 | str: 2
x: 32.02, y: 17.77 | str: /
x: 32.16, y: 17.77 | str: 1
x: 32.47, y: 17.77 | str: 0
x: 32.78, y: 17.77 | str: /
x: 32.93, y: 17.77 | str: 2
x: 33.24, y: 17.77 | str: 0
x: 33.55, y: 17.77 | str: 2
x: 33.84, y: 17.77 | str: 5
x: 3.45, y: 19.48 | str: S
x: 3.82, y: 19.48 | str: .
x: 3.97, y: 19.48 | str: N
x: 4.37, y: 19.48 | str: o
x: 4.71, y: 19.48 | str: .
x: 15.07, y: 19.48 | str: D
x: 15.48, y: 19.48 | str: e
x: 15.79, y: 19.48 | str: s
x: 16.09, y: 19.48 | str: c
x: 16.40, y: 19.48 | str: r
x: 16.61, y: 19.48 | str: i
x: 16.76, y: 19.48 | str: p
x: 17.10, y: 19.48 | str: t
x: 17.28, y: 19.48 | str: i
x: 17.43, y: 19.48 | str: o
x: 17.77, y: 19.48 | str: n
x: 28.72, y: 19.48 | str: I
x: 28.88, y: 19.48 | str: n
x: 29.23, y: 19.48 | str: v
x: 29.53, y: 19.48 | str: o
x: 29.88, y: 19.48 | str: i
x: 30.04, y: 19.48 | str: c
x: 30.35, y: 19.48 | str: e
x: 30.82, y: 19.48 | str: A
x: 31.21, y: 19.48 | str: m
x: 31.71, y: 19.48 | str: o
x: 32.05, y: 19.48 | str: u
x: 32.39, y: 19.48 | str: n
x: 32.73, y: 19.48 | str: t
x: 4.01, y: 20.60 | str: 1
x: 6.16, y: 20.60 | str: B
x: 6.54, y: 20.60 | str: e
x: 6.85, y: 20.60 | str: i
x: 6.98, y: 20.60 | str: n
x: 7.29, y: 20.60 | str: g
x: 7.75, y: 20.60 | str: T
x: 8.09, y: 20.60 | str: r
x: 8.28, y: 20.60 | str: a
x: 8.59, y: 20.60 | str: n
x: 8.91, y: 20.60 | str: s
x: 9.19, y: 20.60 | str: p
x: 9.51, y: 20.60 | str: o
x: 9.82, y: 20.60 | str: r
x: 10.01, y: 20.60 | str: t
x: 10.16, y: 20.60 | str: a
x: 10.47, y: 20.60 | str: t
x: 10.63, y: 20.60 | str: i
x: 10.76, y: 20.60 | str: o
x: 11.07, y: 20.60 | str: n
x: 11.54, y: 20.60 | str:  C 
x: 11.95, y: 20.60 | str: h
x: 12.26, y: 20.60 | str: a
x: 12.57, y: 20.60 | str: r
x: 12.76, y: 20.60 | str: g
x: 13.07, y: 20.60 | str: e
x: 13.38, y: 20.60 | str: s
x: 13.82, y: 20.60 | str: a
x: 14.13, y: 20.60 | str: s
x: 14.57, y: 20.60 | str: p
x: 14.88, y: 20.60 | str: e
x: 15.20, y: 20.60 | str: r
x: 15.54, y: 20.60 | str: a
x: 15.85, y: 20.60 | str: n
x: 16.17, y: 20.60 | str: n
x: 16.48, y: 20.60 | str: e
x: 16.79, y: 20.60 | str: x
x: 17.07, y: 20.60 | str: u
x: 17.38, y: 20.60 | str: r
x: 17.57, y: 20.60 | str: e
x: 18.04, y: 20.60 | str: a
x: 18.35, y: 20.60 | str: t
x: 18.50, y: 20.60 | str: t
x: 18.65, y: 20.60 | str: a
x: 18.96, y: 20.60 | str: c
x: 19.23, y: 20.60 | str: h
x: 19.54, y: 20.60 | str: e
x: 19.85, y: 20.60 | str: d
x: 30.25, y: 20.60 | str: R
x: 30.65, y: 20.60 | str: s
x: 30.93, y: 20.60 | str: .
x: 31.24, y: 20.60 | str: 1
x: 31.55, y: 20.60 | str: ,
x: 31.70, y: 20.60 | str: 2
x: 32.01, y: 20.60 | str: 7
x: 32.31, y: 20.60 | str: ,
x: 32.47, y: 20.60 | str: 8
x: 32.77, y: 20.60 | str: 4
x: 33.08, y: 20.60 | str: 7
x: 33.39, y: 20.60 | str: .
x: 33.54, y: 20.60 | str: 2
x: 33.84, y: 20.60 | str: 7
x: 19.30, y: 21.72 | str: T
x: 19.64, y: 21.72 | str: o
x: 19.95, y: 21.72 | str: t
x: 20.11, y: 21.72 | str: a
x: 20.43, y: 21.72 | str: l
x: 20.70, y: 21.72 | str: F
x: 21.05, y: 21.72 | str: r
x: 21.24, y: 21.72 | str: e
x: 21.55, y: 21.72 | str: i
x: 21.67, y: 21.72 | str: g
x: 21.99, y: 21.72 | str: h
x: 22.30, y: 21.72 | str: t
x: 22.61, y: 21.72 | str: A
x: 22.98, y: 21.72 | str: m
x: 23.44, y: 21.72 | str: o
x: 23.75, y: 21.72 | str: u
x: 24.06, y: 21.72 | str: n
x: 24.36, y: 21.72 | str: t
x: 30.25, y: 21.72 | str: R
x: 30.65, y: 21.72 | str: s
x: 30.93, y: 21.72 | str: .
x: 31.24, y: 21.72 | str: 1
x: 31.55, y: 21.72 | str: ,
x: 31.70, y: 21.72 | str: 2
x: 32.01, y: 21.72 | str: 7
x: 32.31, y: 21.72 | str: ,
x: 32.47, y: 21.72 | str: 8
x: 32.77, y: 21.72 | str: 4
x: 33.08, y: 21.72 | str: 7
x: 33.39, y: 21.72 | str: .
x: 33.54, y: 21.72 | str: 2
x: 33.84, y: 21.72 | str: 7
x: 20.83, y: 22.85 | str:  C 
x: 21.24, y: 22.85 | str:  G 
x: 21.67, y: 22.85 | str: S
x: 22.05, y: 22.85 | str: T
x: 30.70, y: 22.85 | str: R
x: 31.11, y: 22.85 | str: s
x: 31.39, y: 22.85 | str: .
x: 31.70, y: 22.85 | str: 1
x: 32.01, y: 22.85 | str: 5
x: 32.31, y: 22.85 | str: ,
x: 32.47, y: 22.85 | str: 3
x: 32.77, y: 22.85 | str: 4
x: 33.08, y: 22.85 | str: 1
x: 33.39, y: 22.85 | str: .
x: 33.54, y: 22.85 | str: 6
x: 33.84, y: 22.85 | str: 7
x: 20.81, y: 23.77 | str: S
x: 21.18, y: 23.77 | str:  G 
x: 21.62, y: 23.77 | str: S
x: 22.00, y: 23.77 | str: T
x: 22.34, y: 23.77 | str: /
x: 22.50, y: 23.77 | str: U
x: 22.90, y: 23.77 | str:  G 
x: 23.34, y: 23.77 | str: S
x: 23.71, y: 23.77 | str: T
x: 20.81, y: 25.04 | str: I
x: 20.97, y: 25.04 | str:  G 
x: 21.40, y: 25.04 | str: S
x: 21.78, y: 25.04 | str: T
x: 22.28, y: 25.04 | str: @
x: 23.01, y: 25.04 | str: 1
x: 23.32, y: 25.04 | str: 8
x: 23.61, y: 25.04 | str: .
x: 23.77, y: 25.04 | str: 0
x: 24.08, y: 25.04 | str: %
x: 2.65, y: 26.38 | str: D
x: 3.06, y: 26.38 | str: e
x: 3.37, y: 26.38 | str: s
x: 3.69, y: 26.38 | str: c
x: 4.00, y: 26.38 | str: r
x: 4.21, y: 26.38 | str: i
x: 4.37, y: 26.38 | str: p
x: 4.71, y: 26.38 | str: t
x: 4.90, y: 26.38 | str: i
x: 5.06, y: 26.38 | str: o
x: 5.41, y: 26.38 | str: n
x: 5.90, y: 26.38 | str: o
x: 6.25, y: 26.38 | str: f
x: 6.59, y: 26.38 | str: c
x: 6.91, y: 26.38 | str: h
x: 7.25, y: 26.38 | str: a
x: 7.56, y: 26.38 | str: r
x: 7.78, y: 26.38 | str: g
x: 8.12, y: 26.38 | str: e
x: 8.44, y: 26.38 | str: s
x: 8.75, y: 26.38 | str: :
x: 9.09, y: 26.38 | str: A
x: 9.46, y: 26.38 | str: s
x: 9.90, y: 26.38 | str: p
x: 10.22, y: 26.38 | str: e
x: 10.54, y: 26.38 | str: r
x: 10.87, y: 26.38 | str: a
x: 11.19, y: 26.38 | str: g
x: 11.50, y: 26.38 | str: r
x: 11.69, y: 26.38 | str: e
x: 12.01, y: 26.38 | str: e
x: 12.31, y: 26.38 | str: d
x: 12.78, y: 26.38 | str: t
x: 12.94, y: 26.38 | str: e
x: 13.24, y: 26.38 | str: r
x: 13.42, y: 26.38 | str: m
x: 13.89, y: 26.38 | str: s
x: 20.41, y: 26.38 | str: T
x: 20.75, y: 26.38 | str: o
x: 21.09, y: 26.38 | str: t
x: 21.28, y: 26.38 | str: a
x: 21.60, y: 26.38 | str: l
x: 21.90, y: 26.38 | str: I
x: 22.05, y: 26.38 | str: n
x: 22.40, y: 26.38 | str: v
x: 22.71, y: 26.38 | str: o
x: 23.05, y: 26.38 | str: i
x: 23.21, y: 26.38 | str: c
x: 23.52, y: 26.38 | str: e
x: 24.00, y: 26.38 | str: A
x: 24.39, y: 26.38 | str: m
x: 24.90, y: 26.38 | str: o
x: 25.23, y: 26.38 | str: u
x: 25.57, y: 26.38 | str: n
x: 25.91, y: 26.38 | str: t
x: 30.21, y: 26.38 | str: R
x: 30.62, y: 26.38 | str: s
x: 30.93, y: 26.38 | str: .
x: 31.24, y: 26.38 | str: 1
x: 31.55, y: 26.38 | str: ,
x: 31.70, y: 26.38 | str: 4
x: 32.01, y: 26.38 | str: 3
x: 32.31, y: 26.38 | str: ,
x: 32.47, y: 26.38 | str: 1
x: 32.77, y: 26.38 | str: 8
x: 33.08, y: 26.38 | str: 9
x: 33.39, y: 26.38 | str: .
x: 33.54, y: 26.38 | str: 0
x: 33.84, y: 26.38 | str: 0
x: 2.65, y: 27.51 | str: I
x: 2.81, y: 27.51 | str: n
x: 3.31, y: 27.51 | str: W
x: 3.84, y: 27.51 | str: o
x: 4.18, y: 27.51 | str: r
x: 4.40, y: 27.51 | str: d
x: 4.75, y: 27.51 | str: s
x: 5.06, y: 27.51 | str: :
x: 5.40, y: 27.51 | str: R
x: 5.80, y: 27.51 | str: u
x: 6.12, y: 27.51 | str: p
x: 6.43, y: 27.51 | str: e
x: 6.75, y: 27.51 | str: e
x: 7.06, y: 27.51 | str: s
x: 7.50, y: 27.51 | str: O
x: 7.93, y: 27.51 | str: n
x: 8.25, y: 27.51 | str: e
x: 8.71, y: 27.51 | str: L
x: 9.03, y: 27.51 | str: a
x: 9.34, y: 27.51 | str: k
x: 9.62, y: 27.51 | str: h
x: 10.09, y: 27.51 | str: F
x: 10.44, y: 27.51 | str: o
x: 10.75, y: 27.51 | str: r
x: 10.94, y: 27.51 | str: t
x: 11.10, y: 27.51 | str: y
x: 11.53, y: 27.51 | str: T
x: 11.86, y: 27.51 | str: h
x: 12.18, y: 27.51 | str: r
x: 12.37, y: 27.51 | str: e
x: 12.68, y: 27.51 | str: e
x: 13.15, y: 27.51 | str: T
x: 13.49, y: 27.51 | str: h
x: 13.80, y: 27.51 | str: o
x: 14.12, y: 27.51 | str: u
x: 14.44, y: 27.51 | str: s
x: 14.72, y: 27.51 | str: a
x: 15.04, y: 27.51 | str: n
x: 15.34, y: 27.51 | str: d
x: 15.82, y: 27.51 | str: O
x: 16.25, y: 27.51 | str: n
x: 16.57, y: 27.51 | str: e
x: 17.03, y: 27.51 | str: H
x: 17.43, y: 27.51 | str: u
x: 17.75, y: 27.51 | str: n
x: 18.07, y: 27.51 | str: d
x: 18.38, y: 27.51 | str: r
x: 18.57, y: 27.51 | str: e
x: 18.88, y: 27.51 | str: d
x: 19.35, y: 27.51 | str: A
x: 19.72, y: 27.51 | str: n
x: 20.04, y: 27.51 | str: d
x: 20.50, y: 27.51 | str: E
x: 20.88, y: 27.51 | str: i
x: 21.00, y: 27.51 | str: g
x: 21.32, y: 27.51 | str: h
x: 21.64, y: 27.51 | str: t
x: 21.79, y: 27.51 | str: y
x: 22.22, y: 27.51 | str: N
x: 22.63, y: 27.51 | str: i
x: 22.75, y: 27.51 | str: n
x: 23.07, y: 27.51 | str: e
x: 23.54, y: 27.51 | str: O
x: 23.97, y: 27.51 | str: n
x: 24.27, y: 27.51 | str: l
x: 24.39, y: 27.51 | str: y
x: 2.65, y: 28.52 | str: T
x: 3.00, y: 28.52 | str: e
x: 3.31, y: 28.52 | str: r
x: 3.53, y: 28.52 | str: m
x: 4.03, y: 28.52 | str: s
x: 4.49, y: 28.52 | str: a
x: 4.80, y: 28.52 | str: n
x: 5.15, y: 28.52 | str: d
x: 5.65, y: 28.52 | str:  C 
x: 6.05, y: 28.52 | str: o
x: 6.39, y: 28.52 | str: n
x: 6.72, y: 28.52 | str: d
x: 7.06, y: 28.52 | str: i
x: 7.21, y: 28.52 | str: t
x: 7.40, y: 28.52 | str: i
x: 7.55, y: 28.52 | str: o
x: 7.89, y: 28.52 | str: n
x: 8.22, y: 28.52 | str: s
x: 3.04, y: 29.17 | str: 1
x: 3.36, y: 29.17 | str: .
x: 3.82, y: 29.17 | str: A
x: 4.20, y: 29.17 | str: l
x: 4.33, y: 29.17 | str: l
x: 4.60, y: 29.17 | str: p
x: 4.92, y: 29.17 | str: a
x: 5.23, y: 29.17 | str: y
x: 5.51, y: 29.17 | str: m
x: 5.98, y: 29.17 | str: e
x: 6.30, y: 29.17 | str: n
x: 6.61, y: 29.17 | str: t
x: 6.76, y: 29.17 | str: s
x: 7.20, y: 29.17 | str: t
x: 7.36, y: 29.17 | str: o
x: 7.82, y: 29.17 | str: b
x: 8.13, y: 29.17 | str: e
x: 8.60, y: 29.17 | str: m
x: 9.07, y: 29.17 | str: a
x: 9.39, y: 29.17 | str: d
x: 9.70, y: 29.17 | str: e
x: 10.17, y: 29.17 | str: o
x: 10.48, y: 29.17 | str: n
x: 10.80, y: 29.17 | str: l
x: 10.93, y: 29.17 | str: y
x: 11.35, y: 29.17 | str: t
x: 11.51, y: 29.17 | str: h
x: 11.82, y: 29.17 | str: r
x: 12.01, y: 29.17 | str: o
x: 12.33, y: 29.17 | str: u
x: 12.63, y: 29.17 | str: g
x: 12.95, y: 29.17 | str: h
x: 13.41, y: 29.17 | str: A
x: 13.79, y: 29.17 | str: c
x: 14.07, y: 29.17 | str: c
x: 14.36, y: 29.17 | str: o
x: 14.67, y: 29.17 | str: u
x: 14.98, y: 29.17 | str: n
x: 15.30, y: 29.17 | str: t
x: 15.61, y: 29.17 | str: P
x: 15.99, y: 29.17 | str: a
x: 16.30, y: 29.17 | str: y
x: 16.58, y: 29.17 | str: e
x: 16.89, y: 29.17 | str: e
x: 17.36, y: 29.17 | str:  C 
x: 17.77, y: 29.17 | str: h
x: 18.07, y: 29.17 | str: e
x: 18.38, y: 29.17 | str: q
x: 18.69, y: 29.17 | str: u
x: 19.00, y: 29.17 | str: e
x: 3.82, y: 29.82 | str: /
x: 3.98, y: 29.82 | str: D
x: 4.38, y: 29.82 | str: D
x: 4.79, y: 29.82 | str: /
x: 4.95, y: 29.82 | str: R
x: 5.35, y: 29.82 | str: T
x: 5.69, y: 29.82 | str:  G 
x: 6.13, y: 29.82 | str: S
x: 6.67, y: 29.82 | str: i
x: 6.79, y: 29.82 | str: n
x: 7.26, y: 29.82 | str: f
x: 7.42, y: 29.82 | str: a
x: 7.73, y: 29.82 | str: v
x: 8.01, y: 29.82 | str: o
x: 8.32, y: 29.82 | str: r
x: 8.67, y: 29.82 | str: o
x: 8.98, y: 29.82 | str: f
x: 9.29, y: 29.82 | str: S
x: 9.66, y: 29.82 | str: p
x: 9.98, y: 29.82 | str: i
x: 10.11, y: 29.82 | str: c
x: 10.38, y: 29.82 | str: e
x: 10.85, y: 29.82 | str: E
x: 11.22, y: 29.82 | str: x
x: 11.50, y: 29.82 | str: p
x: 11.82, y: 29.82 | str: r
x: 12.01, y: 29.82 | str: e
x: 12.32, y: 29.82 | str: s
x: 12.61, y: 29.82 | str: s
x: 12.88, y: 29.82 | str: .
x: 3.04, y: 30.47 | str: 2
x: 3.35, y: 30.47 | str: .
x: 3.82, y: 30.47 | str: I
x: 3.98, y: 30.47 | str: n
x: 4.29, y: 30.47 | str: t
x: 4.45, y: 30.47 | str: e
x: 4.77, y: 30.47 | str: r
x: 4.95, y: 30.47 | str: e
x: 5.26, y: 30.47 | str: s
x: 5.55, y: 30.47 | str: t
x: 5.84, y: 30.47 | str: @
x: 6.55, y: 30.47 | str: 2
x: 6.87, y: 30.47 | str: .
x: 7.03, y: 30.47 | str: 0
x: 7.34, y: 30.47 | str: 0
x: 7.65, y: 30.47 | str: %
x: 8.29, y: 30.47 | str: p
x: 8.61, y: 30.47 | str: e
x: 8.92, y: 30.47 | str: r
x: 9.25, y: 30.47 | str: m
x: 9.72, y: 30.47 | str: o
x: 10.03, y: 30.47 | str: n
x: 10.35, y: 30.47 | str: t
x: 10.51, y: 30.47 | str: h
x: 10.96, y: 30.47 | str: o
x: 11.27, y: 30.47 | str: r
x: 11.60, y: 30.47 | str: p
x: 11.91, y: 30.47 | str: a
x: 12.23, y: 30.47 | str: r
x: 12.42, y: 30.47 | str: t
x: 12.72, y: 30.47 | str: t
x: 12.88, y: 30.47 | str: h
x: 13.19, y: 30.47 | str: e
x: 13.51, y: 30.47 | str: r
x: 13.69, y: 30.47 | str: e
x: 14.00, y: 30.47 | str: o
x: 14.31, y: 30.47 | str: f
x: 14.61, y: 30.47 | str: w
x: 15.01, y: 30.47 | str: i
x: 15.14, y: 30.47 | str: l
x: 15.27, y: 30.47 | str: l
x: 15.54, y: 30.47 | str: b
x: 15.85, y: 30.47 | str: e
x: 16.30, y: 30.47 | str: c
x: 16.59, y: 30.47 | str: h
x: 16.90, y: 30.47 | str: a
x: 17.21, y: 30.47 | str: r
x: 17.40, y: 30.47 | str: g
x: 17.71, y: 30.47 | str: e
x: 18.03, y: 30.47 | str: d
x: 18.48, y: 30.47 | str: i
x: 18.61, y: 30.47 | str: f
x: 18.91, y: 30.47 | str: t
x: 19.06, y: 30.47 | str: h
x: 19.38, y: 30.47 | str: e
x: 3.82, y: 31.12 | str: b
x: 4.14, y: 31.12 | str: i
x: 4.26, y: 31.12 | str: l
x: 4.38, y: 31.12 | str: l
x: 4.66, y: 31.12 | str: i
x: 4.79, y: 31.12 | str: s
x: 5.22, y: 31.12 | str: n
x: 5.54, y: 31.12 | str: o
x: 5.86, y: 31.12 | str: t
x: 6.16, y: 31.12 | str: p
x: 6.48, y: 31.12 | str: a
x: 6.79, y: 31.12 | str: i
x: 6.92, y: 31.12 | str: d
x: 7.38, y: 31.12 | str: o
x: 7.70, y: 31.12 | str: n
x: 8.16, y: 31.12 | str: d
x: 8.48, y: 31.12 | str: u
x: 8.79, y: 31.12 | str: e
x: 9.26, y: 31.12 | str: d
x: 9.57, y: 31.12 | str: a
x: 9.89, y: 31.12 | str: t
x: 10.05, y: 31.12 | str: e
x: 10.36, y: 31.12 | str: .
x: 3.04, y: 31.77 | str: 3
x: 3.35, y: 31.77 | str: .
x: 3.82, y: 31.77 | str: A
x: 4.20, y: 31.77 | str: l
x: 4.33, y: 31.77 | str: l
x: 4.59, y: 31.77 | str: d
x: 4.90, y: 31.77 | str: i
x: 5.03, y: 31.77 | str: s
x: 5.31, y: 31.77 | str: p
x: 5.62, y: 31.77 | str: u
x: 5.94, y: 31.77 | str: t
x: 6.09, y: 31.77 | str: e
x: 6.40, y: 31.77 | str: s
x: 6.83, y: 31.77 | str: a
x: 7.14, y: 31.77 | str: n
x: 7.46, y: 31.77 | str: d
x: 7.91, y: 31.77 | str: d
x: 8.22, y: 31.77 | str: i
x: 8.35, y: 31.77 | str: f
x: 8.51, y: 31.77 | str: f
x: 8.66, y: 31.77 | str: e
x: 8.97, y: 31.77 | str: r
x: 9.16, y: 31.77 | str: e
x: 9.48, y: 31.77 | str: n
x: 9.79, y: 31.77 | str: c
x: 10.07, y: 31.77 | str: e
x: 10.38, y: 31.77 | str: s
x: 10.80, y: 31.77 | str: a
x: 11.12, y: 31.77 | str: r
x: 11.31, y: 31.77 | str: i
x: 11.44, y: 31.77 | str: s
x: 11.71, y: 31.77 | str: i
x: 11.84, y: 31.77 | str: n
x: 12.15, y: 31.77 | str: g
x: 12.61, y: 31.77 | str: o
x: 12.92, y: 31.77 | str: u
x: 13.23, y: 31.77 | str: t
x: 13.53, y: 31.77 | str: o
x: 13.84, y: 31.77 | str: f
x: 14.14, y: 31.77 | str: t
x: 14.30, y: 31.77 | str: h
x: 14.62, y: 31.77 | str: i
x: 14.74, y: 31.77 | str: s
x: 15.16, y: 31.77 | str: w
x: 15.57, y: 31.77 | str: i
x: 15.70, y: 31.77 | str: l
x: 15.82, y: 31.77 | str: l
x: 16.09, y: 31.77 | str: b
x: 16.41, y: 31.77 | str: e
x: 16.86, y: 31.77 | str: s
x: 17.14, y: 31.77 | str: u
x: 17.46, y: 31.77 | str: b
x: 17.77, y: 31.77 | str: j
x: 17.89, y: 31.77 | str: e
x: 18.21, y: 31.77 | str: c
x: 18.48, y: 31.77 | str: t
x: 18.79, y: 31.77 | str: t
x: 18.94, y: 31.77 | str: o
x: 3.82, y: 32.42 | str: j
x: 3.95, y: 32.42 | str: u
x: 4.26, y: 32.42 | str: r
x: 4.45, y: 32.42 | str: i
x: 4.57, y: 32.42 | str: s
x: 4.86, y: 32.42 | str: d
x: 5.17, y: 32.42 | str: i
x: 5.29, y: 32.42 | str: c
x: 5.58, y: 32.42 | str: t
x: 5.74, y: 32.42 | str: i
x: 5.86, y: 32.42 | str: o
x: 6.17, y: 32.42 | str: n
x: 6.63, y: 32.42 | str: o
x: 6.95, y: 32.42 | str: f
x: 7.26, y: 32.42 | str: N
x: 7.66, y: 32.42 | str: a
x: 7.98, y: 32.42 | str: g
x: 8.29, y: 32.42 | str: p
x: 8.61, y: 32.42 | str: u
x: 8.92, y: 32.42 | str: r
x: 9.26, y: 32.42 | str: c
x: 9.54, y: 32.42 | str: o
x: 9.86, y: 32.42 | str: u
x: 10.17, y: 32.42 | str: r
x: 10.36, y: 32.42 | str: t
x: 10.51, y: 32.42 | str: s
x: 10.95, y: 32.42 | str: o
x: 11.26, y: 32.42 | str: n
x: 11.58, y: 32.42 | str: l
x: 11.71, y: 32.42 | str: y
x: 11.98, y: 32.42 | str: .
x: 3.04, y: 33.08 | str: 4
x: 3.35, y: 33.08 | str: .
x: 3.82, y: 33.08 | str: M
x: 4.29, y: 33.08 | str: a
x: 4.60, y: 33.08 | str: i
x: 4.73, y: 33.08 | str: l
x: 4.99, y: 33.08 | str: y
x: 5.26, y: 33.08 | str: o
x: 5.58, y: 33.08 | str: u
x: 5.89, y: 33.08 | str: r
x: 6.21, y: 33.08 | str: p
x: 6.53, y: 33.08 | str: a
x: 6.84, y: 33.08 | str: y
x: 7.12, y: 33.08 | str: m
x: 7.59, y: 33.08 | str: e
x: 7.91, y: 33.08 | str: n
x: 8.22, y: 33.08 | str: t
x: 8.50, y: 33.08 | str: a
x: 8.82, y: 33.08 | str: d
x: 9.13, y: 33.08 | str: v
x: 9.41, y: 33.08 | str: i
x: 9.54, y: 33.08 | str: c
x: 9.82, y: 33.08 | str: e
x: 10.27, y: 33.08 | str: t
x: 10.42, y: 33.08 | str: o
x: 10.87, y: 33.08 | str: i
x: 11.00, y: 33.08 | str: n
x: 11.31, y: 33.08 | str: f
x: 11.47, y: 33.08 | str: o
x: 11.78, y: 33.08 | str: @
x: 12.35, y: 33.08 | str: s
x: 12.63, y: 33.08 | str: p
x: 12.94, y: 33.08 | str: i
x: 13.07, y: 33.08 | str: c
x: 13.35, y: 33.08 | str: e
x: 13.66, y: 33.08 | str: e
x: 13.98, y: 33.08 | str: x
x: 14.25, y: 33.08 | str: p
x: 14.56, y: 33.08 | str: r
x: 14.75, y: 33.08 | str: e
x: 15.06, y: 33.08 | str: s
x: 15.35, y: 33.08 | str: s
x: 15.63, y: 33.08 | str: .
x: 15.79, y: 33.08 | str: c
x: 16.07, y: 33.08 | str: o
x: 16.39, y: 33.08 | str: .
x: 16.54, y: 33.08 | str: i
x: 16.66, y: 33.08 | str: n
x: 16.98, y: 33.08 | str: ,
x: 17.26, y: 33.08 | str: Y
x: 17.64, y: 33.08 | str: o
x: 17.95, y: 33.08 | str: u
x: 18.43, y: 33.08 | str: c
x: 18.71, y: 33.08 | str: a
x: 19.02, y: 33.08 | str: n
x: 3.82, y: 33.72 | str: a
x: 4.14, y: 33.72 | str: l
x: 4.26, y: 33.72 | str: s
x: 4.54, y: 33.72 | str: o
x: 5.01, y: 33.72 | str: w
x: 5.41, y: 33.72 | str: r
x: 5.60, y: 33.72 | str: i
x: 5.73, y: 33.72 | str: t
x: 5.88, y: 33.72 | str: e
x: 6.35, y: 33.72 | str: t
x: 6.51, y: 33.72 | str: o
x: 6.98, y: 33.72 | str: i
x: 7.11, y: 33.72 | str: n
x: 7.42, y: 33.72 | str: f
x: 7.57, y: 33.72 | str: o
x: 7.89, y: 33.72 | str: @
x: 8.46, y: 33.72 | str: s
x: 8.74, y: 33.72 | str: p
x: 9.06, y: 33.72 | str: i
x: 9.18, y: 33.72 | str: c
x: 9.46, y: 33.72 | str: e
x: 9.77, y: 33.72 | str: e
x: 10.09, y: 33.72 | str: x
x: 10.36, y: 33.72 | str: p
x: 10.68, y: 33.72 | str: r
x: 10.87, y: 33.72 | str: e
x: 11.18, y: 33.72 | str: s
x: 11.46, y: 33.72 | str: s
x: 11.74, y: 33.72 | str: .
x: 11.90, y: 33.72 | str: c
x: 12.18, y: 33.72 | str: o
x: 12.49, y: 33.72 | str: .
x: 12.65, y: 33.72 | str: i
x: 12.78, y: 33.72 | str: n
x: 13.24, y: 33.72 | str: f
x: 13.40, y: 33.72 | str: o
x: 13.71, y: 33.72 | str: r
x: 14.05, y: 33.72 | str: a
x: 14.37, y: 33.72 | str: n
x: 14.68, y: 33.72 | str: y
x: 15.12, y: 33.72 | str: b
x: 15.43, y: 33.72 | str: i
x: 15.56, y: 33.72 | str: l
x: 15.68, y: 33.72 | str: l
x: 15.81, y: 33.72 | str: i
x: 15.93, y: 33.72 | str: n
x: 16.24, y: 33.72 | str: g
x: 16.71, y: 33.72 | str: r
x: 16.89, y: 33.72 | str: e
x: 17.21, y: 33.72 | str: l
x: 17.34, y: 33.72 | str: a
x: 17.65, y: 33.72 | str: t
x: 17.80, y: 33.72 | str: e
x: 18.12, y: 33.72 | str: d
x: 3.82, y: 34.37 | str: i
x: 3.95, y: 34.37 | str: s
x: 4.24, y: 34.37 | str: s
x: 4.51, y: 34.37 | str: u
x: 4.83, y: 34.37 | str: e
x: 5.14, y: 34.37 | str: s
x: 5.42, y: 34.37 | str: .
x: 24.82, y: 28.98 | str: F
x: 25.16, y: 28.98 | str: o
x: 25.50, y: 28.98 | str: r
x: 25.87, y: 28.98 | str: S
x: 26.25, y: 28.98 | str: p
x: 26.59, y: 28.98 | str: i
x: 26.75, y: 28.98 | str: c
x: 27.07, y: 28.98 | str: e
x: 27.53, y: 28.98 | str: E
x: 27.91, y: 28.98 | str: x
x: 28.22, y: 28.98 | str: p
x: 28.57, y: 28.98 | str: r
x: 28.78, y: 28.98 | str: e
x: 29.10, y: 28.98 | str: s
x: 29.41, y: 28.98 | str: s
x: 24.69, y: 33.25 | str: A
x: 25.06, y: 33.25 | str: u
x: 25.38, y: 33.25 | str: t
x: 25.54, y: 33.25 | str: h
x: 25.85, y: 33.25 | str: o
x: 26.16, y: 33.25 | str: r
x: 26.34, y: 33.25 | str: i
x: 26.47, y: 33.25 | str: z
x: 26.75, y: 33.25 | str: e
x: 27.07, y: 33.25 | str: d
x: 27.53, y: 33.25 | str: S
x: 27.91, y: 33.25 | str: i
x: 28.02, y: 33.25 | str: g
x: 28.33, y: 33.25 | str: n
x: 28.64, y: 33.25 | str: a
x: 28.95, y: 33.25 | str: t
x: 29.10, y: 33.25 | str: o
x: 29.41, y: 33.25 | str: r
x: 29.59, y: 33.25 | str: y
x: 2.65, y: 35.39 | str: B
x: 3.03, y: 35.39 | str: a
x: 3.34, y: 35.39 | str: n
x: 3.66, y: 35.39 | str: k
x: 4.08, y: 35.39 | str: N
x: 4.49, y: 35.39 | str: a
x: 4.80, y: 35.39 | str: m
x: 5.28, y: 35.39 | str: e
x: 5.59, y: 35.39 | str: :
x: 5.90, y: 35.39 | str: I
x: 6.06, y: 35.39 | str:  C 
x: 6.46, y: 35.39 | str: I
x: 6.62, y: 35.39 | str:  C 
x: 7.03, y: 35.39 | str: I
x: 7.34, y: 35.39 | str: B
x: 7.71, y: 35.39 | str: a
x: 8.03, y: 35.39 | str: n
x: 8.35, y: 35.39 | str: k
x: 8.77, y: 35.39 | str: L
x: 9.08, y: 35.39 | str: t
x: 9.23, y: 35.39 | str: d
x: 9.53, y: 35.39 | str: .
x: 13.29, y: 35.39 | str: I
x: 13.45, y: 35.39 | str: F
x: 13.79, y: 35.39 | str: S
x: 14.16, y: 35.39 | str:  C 
x: 14.57, y: 35.39 | str: :
x: 14.88, y: 35.39 | str: I
x: 15.04, y: 35.39 | str:  C 
x: 15.44, y: 35.39 | str: I
x: 15.60, y: 35.39 | str:  C 
x: 16.00, y: 35.39 | str: 0
x: 16.32, y: 35.39 | str: 0
x: 16.63, y: 35.39 | str: 0
x: 16.95, y: 35.39 | str: 2
x: 17.25, y: 35.39 | str: 0
x: 17.57, y: 35.39 | str: 2
x: 17.89, y: 35.39 | str: 7
x: 23.97, y: 35.39 | str: M
x: 24.43, y: 35.39 | str: I
x: 24.59, y: 35.39 | str:  C 
x: 25.00, y: 35.39 | str: R
x: 25.40, y: 35.39 | str: :
x: 25.71, y: 35.39 | str: 4
x: 26.03, y: 35.39 | str: 4
x: 26.34, y: 35.39 | str: 0
x: 26.65, y: 35.39 | str: 2
x: 26.97, y: 35.39 | str: 2
x: 27.28, y: 35.39 | str: 9
x: 27.59, y: 35.39 | str: 0
x: 27.91, y: 35.39 | str: 1
x: 28.22, y: 35.39 | str: 7
x: 2.65, y: 36.51 | str: A
x: 3.03, y: 36.51 | str: c
x: 3.31, y: 36.51 | str: c
x: 3.59, y: 36.51 | str: o
x: 3.91, y: 36.51 | str: u
x: 4.22, y: 36.51 | str: n
x: 4.53, y: 36.51 | str: t
x: 4.83, y: 36.51 | str: N
x: 5.24, y: 36.51 | str: a
x: 5.55, y: 36.51 | str: m
x: 6.03, y: 36.51 | str: e
x: 6.34, y: 36.51 | str: :
x: 6.65, y: 36.51 | str: S
x: 7.03, y: 36.51 | str: P
x: 7.40, y: 36.51 | str: I
x: 7.56, y: 36.51 | str:  C 
x: 7.96, y: 36.51 | str: E
x: 8.49, y: 36.51 | str: E
x: 8.87, y: 36.51 | str: X
x: 9.24, y: 36.51 | str: P
x: 9.61, y: 36.51 | str: R
x: 10.03, y: 36.51 | str: E
x: 10.40, y: 36.51 | str: S
x: 10.78, y: 36.51 | str: S
x: 20.41, y: 36.51 | str: A
x: 20.78, y: 36.51 | str: c
x: 21.07, y: 36.51 | str: c
x: 21.34, y: 36.51 | str: o
x: 21.66, y: 36.51 | str: u
x: 21.97, y: 36.51 | str: n
x: 22.28, y: 36.51 | str: t
x: 22.59, y: 36.51 | str: N
x: 22.99, y: 36.51 | str: u
x: 23.31, y: 36.51 | str: m
x: 23.78, y: 36.51 | str: b
x: 24.09, y: 36.51 | str: e
x: 24.40, y: 36.51 | str: r
x: 24.59, y: 36.51 | str: :
x: 24.91, y: 36.51 | str: 2
x: 25.22, y: 36.51 | str: 0
x: 25.54, y: 36.51 | str: 2
x: 25.84, y: 36.51 | str: 7
x: 26.16, y: 36.51 | str: 0
x: 26.47, y: 36.51 | str: 5
x: 26.79, y: 36.51 | str: 0
x: 27.09, y: 36.51 | str: 0
x: 27.41, y: 36.51 | str: 2
x: 27.73, y: 36.51 | str: 6
x: 28.03, y: 36.51 | str: 2
x: 28.35, y: 36.51 | str: 1
x: 28.81, y: 36.51 | str: (
x: 28.99, y: 36.51 | str:  C 
x: 29.39, y: 36.51 | str: A
x: 29.76, y: 36.51 | str: )
x: 2.33, y: 37.56 | str: T
x: 2.64, y: 37.56 | str: h
x: 2.92, y: 37.56 | str: e
x: 3.32, y: 37.56 | str: e
x: 3.60, y: 37.56 | str: l
x: 3.71, y: 37.56 | str: e
x: 3.99, y: 37.56 | str: c
x: 4.24, y: 37.56 | str: t
x: 4.38, y: 37.56 | str: r
x: 4.54, y: 37.56 | str: o
x: 4.82, y: 37.56 | str: n
x: 5.10, y: 37.56 | str: i
x: 5.21, y: 37.56 | str: c
x: 5.59, y: 37.56 | str: s
x: 5.85, y: 37.56 | str: i
x: 5.96, y: 37.56 | str: g
x: 6.24, y: 37.56 | str: n
x: 6.51, y: 37.56 | str: a
x: 6.79, y: 37.56 | str: t
x: 6.93, y: 37.56 | str: u
x: 7.21, y: 37.56 | str: r
x: 7.37, y: 37.56 | str: e
x: 7.78, y: 37.56 | str: t
x: 7.93, y: 37.56 | str: o
x: 8.33, y: 37.56 | str: t
x: 8.47, y: 37.56 | str: h
x: 8.75, y: 37.56 | str: i
x: 8.86, y: 37.56 | str: s
x: 9.24, y: 37.56 | str: s
x: 9.50, y: 37.56 | str: y
x: 9.75, y: 37.56 | str: s
x: 9.99, y: 37.56 | str: t
x: 10.14, y: 37.56 | str: e
x: 10.41, y: 37.56 | str: m
x: 10.96, y: 37.56 | str: g
x: 11.24, y: 37.56 | str: e
x: 11.52, y: 37.56 | str: n
x: 11.79, y: 37.56 | str: e
x: 12.07, y: 37.56 | str: r
x: 12.24, y: 37.56 | str: a
x: 12.52, y: 37.56 | str: t
x: 12.66, y: 37.56 | str: e
x: 12.94, y: 37.56 | str: d
x: 13.34, y: 37.56 | str: I
x: 13.48, y: 37.56 | str: n
x: 13.76, y: 37.56 | str: v
x: 14.01, y: 37.56 | str: o
x: 14.29, y: 37.56 | str: i
x: 14.40, y: 37.56 | str: c
x: 14.65, y: 37.56 | str: e
x: 15.06, y: 37.56 | str: s
x: 15.31, y: 37.56 | str: h
x: 15.59, y: 37.56 | str: a
x: 15.87, y: 37.56 | str: l
x: 15.98, y: 37.56 | str: l
x: 16.22, y: 37.56 | str: b
x: 16.50, y: 37.56 | str: e
x: 16.91, y: 37.56 | str: a
x: 17.19, y: 37.56 | str: s
x: 17.57, y: 37.56 | str: v
x: 17.82, y: 37.56 | str: a
x: 18.09, y: 37.56 | str: l
x: 18.21, y: 37.56 | str: i
x: 18.32, y: 37.56 | str: d
x: 18.73, y: 37.56 | str: a
x: 19.01, y: 37.56 | str: s
x: 19.39, y: 37.56 | str: a
x: 19.67, y: 37.56 | str: n
x: 20.08, y: 37.56 | str: o
x: 20.36, y: 37.56 | str: r
x: 20.52, y: 37.56 | str: i
x: 20.64, y: 37.56 | str: g
x: 20.91, y: 37.56 | str: i
x: 21.03, y: 37.56 | str: n
x: 21.30, y: 37.56 | str: a
x: 21.58, y: 37.56 | str: l
x: 21.83, y: 37.56 | str: s
x: 22.09, y: 37.56 | str: i
x: 22.19, y: 37.56 | str: g
x: 22.47, y: 37.56 | str: n
x: 22.75, y: 37.56 | str: a
x: 23.02, y: 37.56 | str: t
x: 23.16, y: 37.56 | str: u
x: 23.44, y: 37.56 | str: r
x: 23.61, y: 37.56 | str: e
x: 24.01, y: 37.56 | str: o
x: 24.29, y: 37.56 | str: f
x: 24.57, y: 37.56 | str: s
x: 24.82, y: 37.56 | str: u
x: 25.10, y: 37.56 | str: c
x: 25.35, y: 37.56 | str: h
x: 25.75, y: 37.56 | str: p
x: 26.03, y: 37.56 | str: a
x: 26.31, y: 37.56 | str: r
x: 26.47, y: 37.56 | str: t
x: 26.61, y: 37.56 | str: y
x: 27.00, y: 37.56 | str: a
x: 27.27, y: 37.56 | str: n
x: 27.55, y: 37.56 | str: d
x: 27.96, y: 37.56 | str: s
x: 28.22, y: 37.56 | str: h
x: 28.50, y: 37.56 | str: a
x: 28.77, y: 37.56 | str: l
x: 28.89, y: 37.56 | str: l
x: 29.13, y: 37.56 | str: b
x: 29.41, y: 37.56 | str: e
x: 29.82, y: 37.56 | str: e
x: 30.09, y: 37.56 | str: f
x: 30.24, y: 37.56 | str: f
x: 30.37, y: 37.56 | str: e
x: 30.65, y: 37.56 | str: c
x: 30.91, y: 37.56 | str: t
x: 31.04, y: 37.56 | str: i
x: 31.15, y: 37.56 | str: v
x: 31.40, y: 37.56 | str: e
x: 31.68, y: 37.56 | str: l
x: 31.79, y: 37.56 | str: y
x: 32.17, y: 37.56 | str: b
x: 32.45, y: 37.56 | str: i
x: 32.56, y: 37.56 | str: n
x: 32.84, y: 37.56 | str: d
x: 33.12, y: 37.56 | str: i
x: 33.23, y: 37.56 | str: n
x: 33.51, y: 37.56 | str: g
x: 33.91, y: 37.56 | str: o
x: 34.19, y: 37.56 | str: n
x: 2.33, y: 38.13 | str: T
x: 2.63, y: 38.13 | str: A
x: 2.96, y: 38.13 | str: T
x: 3.26, y: 38.13 | str: A
x: 3.71, y: 38.13 | str: H
x: 4.07, y: 38.13 | str: I
x: 4.21, y: 38.13 | str: T
x: 4.50, y: 38.13 | str: A
x: 4.83, y: 38.13 | str:  C 
x: 5.19, y: 38.13 | str: H
x: 5.54, y: 38.13 | str: I
x: 5.80, y: 38.13 | str:  C 
x: 6.16, y: 38.13 | str: O
x: 6.54, y: 38.13 | str: N
x: 6.90, y: 38.13 | str: S
x: 7.23, y: 38.13 | str: T
x: 7.53, y: 38.13 | str: R
x: 7.88, y: 38.13 | str: U
x: 8.23, y: 38.13 | str:  C 
x: 8.59, y: 38.13 | str: T
x: 8.89, y: 38.13 | str: I
x: 9.03, y: 38.13 | str: O
x: 9.41, y: 38.13 | str: N
x: 9.76, y: 38.13 | str: S
x: 10.21, y: 38.13 | str: P
x: 10.54, y: 38.13 | str: R
x: 10.89, y: 38.13 | str: I
x: 11.03, y: 38.13 | str: V
x: 11.36, y: 38.13 | str: A
x: 11.69, y: 38.13 | str: T
x: 11.99, y: 38.13 | str: E
x: 12.44, y: 38.13 | str: I
x: 12.57, y: 38.13 | str: N
x: 12.94, y: 38.13 | str: D
x: 13.41, y: 38.13 | str: N
x: 13.78, y: 38.13 | str: A
x: 14.11, y: 38.13 | str:  G 
x: 14.49, y: 38.13 | str: P
x: 14.82, y: 38.13 | str: U
x: 15.17, y: 38.13 | str: R
x: 15.52, y: 38.13 | str: .
x: 15.79, y: 38.13 | str: T
x: 16.10, y: 38.13 | str: h
x: 16.38, y: 38.13 | str: i
x: 16.49, y: 38.13 | str: s
x: 16.87, y: 38.13 | str: e
x: 17.15, y: 38.13 | str: l
x: 17.26, y: 38.13 | str: e
x: 17.54, y: 38.13 | str: c
x: 17.80, y: 38.13 | str: t
x: 17.93, y: 38.13 | str: r
x: 18.09, y: 38.13 | str: o
x: 18.37, y: 38.13 | str: n
x: 18.65, y: 38.13 | str: i
x: 18.76, y: 38.13 | str: c
x: 19.02, y: 38.13 | str: a
x: 19.30, y: 38.13 | str: l
x: 19.41, y: 38.13 | str: l
x: 19.52, y: 38.13 | str: y
x: 20.02, y: 38.13 | str: s
x: 20.28, y: 38.13 | str: i
x: 20.39, y: 38.13 | str: g
x: 20.67, y: 38.13 | str: n
x: 20.95, y: 38.13 | str: e
x: 21.22, y: 38.13 | str: d
x: 21.64, y: 38.13 | str: i
x: 21.75, y: 38.13 | str: n
x: 22.02, y: 38.13 | str: v
x: 22.27, y: 38.13 | str: o
x: 22.55, y: 38.13 | str: i
x: 22.66, y: 38.13 | str: c
x: 22.92, y: 38.13 | str: e
x: 23.34, y: 38.13 | str: s
x: 23.59, y: 38.13 | str: h
x: 23.86, y: 38.13 | str: a
x: 24.14, y: 38.13 | str: l
x: 24.25, y: 38.13 | str: l
x: 24.50, y: 38.13 | str: b
x: 24.78, y: 38.13 | str: e
x: 25.20, y: 38.13 | str: d
x: 25.48, y: 38.13 | str: e
x: 25.75, y: 38.13 | str: e
x: 26.03, y: 38.13 | str: m
x: 26.45, y: 38.13 | str: e
x: 26.73, y: 38.13 | str: d
x: 27.14, y: 38.13 | str: (
x: 27.30, y: 38.13 | str: i
x: 27.42, y: 38.13 | str: )
x: 27.73, y: 38.13 | str: t
x: 27.87, y: 38.13 | str: o
x: 28.29, y: 38.13 | str: b
x: 28.57, y: 38.13 | str: e
x: 28.98, y: 38.13 | str: "
x: 29.16, y: 38.13 | str: w
x: 29.51, y: 38.13 | str: r
x: 29.68, y: 38.13 | str: i
x: 29.80, y: 38.13 | str: t
x: 29.94, y: 38.13 | str: t
x: 30.07, y: 38.13 | str: e
x: 30.35, y: 38.13 | str: n
x: 30.63, y: 38.13 | str: "
x: 30.95, y: 38.13 | str: o
x: 31.23, y: 38.13 | str: r
x: 31.53, y: 38.13 | str: "
x: 31.71, y: 38.13 | str: i
x: 31.82, y: 38.13 | str: n
x: 32.23, y: 38.13 | str: w
x: 32.59, y: 38.13 | str: r
x: 32.76, y: 38.13 | str: i
x: 32.87, y: 38.13 | str: t
x: 33.01, y: 38.13 | str: i
x: 33.13, y: 38.13 | str: n
x: 33.40, y: 38.13 | str: g
x: 33.68, y: 38.13 | str: ,
x: 33.82, y: 38.13 | str: "
x: 34.14, y: 38.13 | str: (
x: 34.30, y: 38.13 | str: i
x: 34.41, y: 38.13 | str: i
x: 34.53, y: 38.13 | str: )
x: 2.33, y: 38.70 | str: t
x: 2.47, y: 38.70 | str: o
x: 2.88, y: 38.70 | str: h
x: 3.15, y: 38.70 | str: a
x: 3.43, y: 38.70 | str: v
x: 3.68, y: 38.70 | str: e
x: 4.11, y: 38.70 | str: b
x: 4.38, y: 38.70 | str: e
x: 4.66, y: 38.70 | str: e
x: 4.94, y: 38.70 | str: n
x: 5.35, y: 38.70 | str: s
x: 5.61, y: 38.70 | str: i
x: 5.72, y: 38.70 | str: g
x: 6.00, y: 38.70 | str: n
x: 6.28, y: 38.70 | str: e
x: 6.55, y: 38.70 | str: d
x: 6.96, y: 38.70 | str: a
x: 7.24, y: 38.70 | str: n
x: 7.52, y: 38.70 | str: d
x: 7.94, y: 38.70 | str: (
x: 8.11, y: 38.70 | str: i
x: 8.22, y: 38.70 | str: i
x: 8.33, y: 38.70 | str: i
x: 8.44, y: 38.70 | str: )
x: 8.75, y: 38.70 | str: t
x: 8.89, y: 38.70 | str: o
x: 9.30, y: 38.70 | str: c
x: 9.56, y: 38.70 | str: o
x: 9.84, y: 38.70 | str: n
x: 10.12, y: 38.70 | str: s
x: 10.36, y: 38.70 | str: t
x: 10.51, y: 38.70 | str: i
x: 10.61, y: 38.70 | str: t
x: 10.75, y: 38.70 | str: u
x: 11.03, y: 38.70 | str: t
x: 11.17, y: 38.70 | str: e
x: 11.58, y: 38.70 | str: a
x: 12.00, y: 38.70 | str: r
x: 12.16, y: 38.70 | str: e
x: 12.44, y: 38.70 | str: c
x: 12.70, y: 38.70 | str: o
x: 12.97, y: 38.70 | str: r
x: 13.14, y: 38.70 | str: d
x: 13.56, y: 38.70 | str: e
x: 13.84, y: 38.70 | str: s
x: 14.09, y: 38.70 | str: t
x: 14.22, y: 38.70 | str: a
x: 14.50, y: 38.70 | str: b
x: 14.78, y: 38.70 | str: l
x: 14.89, y: 38.70 | str: i
x: 15.01, y: 38.70 | str: s
x: 15.25, y: 38.70 | str: h
x: 15.53, y: 38.70 | str: e
x: 15.81, y: 38.70 | str: d
x: 16.23, y: 38.70 | str: a
x: 16.50, y: 38.70 | str: n
x: 16.78, y: 38.70 | str: d
x: 17.20, y: 38.70 | str: m
x: 17.61, y: 38.70 | str: a
x: 17.89, y: 38.70 | str: i
x: 18.00, y: 38.70 | str: n
x: 18.28, y: 38.70 | str: t
x: 18.43, y: 38.70 | str: a
x: 18.70, y: 38.70 | str: i
x: 18.81, y: 38.70 | str: n
x: 19.09, y: 38.70 | str: e
x: 19.36, y: 38.70 | str: d
x: 19.78, y: 38.70 | str: i
x: 19.89, y: 38.70 | str: n
x: 20.31, y: 38.70 | str: t
x: 20.45, y: 38.70 | str: h
x: 20.73, y: 38.70 | str: e
x: 21.14, y: 38.70 | str: o
x: 21.42, y: 38.70 | str: r
x: 21.58, y: 38.70 | str: d
x: 21.86, y: 38.70 | str: i
x: 21.97, y: 38.70 | str: n
x: 22.25, y: 38.70 | str: a
x: 22.53, y: 38.70 | str: r
x: 22.69, y: 38.70 | str: y
x: 23.09, y: 38.70 | str: c
x: 23.34, y: 38.70 | str: o
x: 23.62, y: 38.70 | str: u
x: 23.90, y: 38.70 | str: r
x: 24.07, y: 38.70 | str: s
x: 24.32, y: 38.70 | str: e
x: 24.73, y: 38.70 | str: o
x: 25.00, y: 38.70 | str: f
x: 25.29, y: 38.70 | str: b
x: 25.57, y: 38.70 | str: u
x: 25.84, y: 38.70 | str: s
x: 26.10, y: 38.70 | str: i
x: 26.20, y: 38.70 | str: n
x: 26.48, y: 38.70 | str: e
x: 26.76, y: 38.70 | str: s
x: 27.01, y: 38.70 | str: s
x: 27.39, y: 38.70 | str: a
x: 27.67, y: 38.70 | str: n
x: 27.95, y: 38.70 | str: d
x: 28.37, y: 38.70 | str: a
x: 28.65, y: 38.70 | str: n
x: 29.19, y: 38.70 | str: o
x: 29.46, y: 38.70 | str: r
x: 29.63, y: 38.70 | str: i
x: 29.74, y: 38.70 | str: g
x: 30.02, y: 38.70 | str: i
x: 30.13, y: 38.70 | str: n
x: 30.41, y: 38.70 | str: a
x: 30.69, y: 38.70 | str: l
x: 30.94, y: 38.70 | str: w
x: 31.30, y: 38.70 | str: r
x: 31.47, y: 38.70 | str: i
x: 31.58, y: 38.70 | str: t
x: 31.72, y: 38.70 | str: t
x: 31.86, y: 38.70 | str: e
x: 32.13, y: 38.70 | str: n
x: 32.55, y: 38.70 | str: r
x: 32.72, y: 38.70 | str: e
x: 33.00, y: 38.70 | str: c
x: 33.25, y: 38.70 | str: o
x: 33.53, y: 38.70 | str: r
x: 33.70, y: 38.70 | str: d
x: 2.33, y: 39.28 | str: w
x: 2.68, y: 39.28 | str: h
x: 2.96, y: 39.28 | str: e
x: 3.25, y: 39.28 | str: n
x: 3.66, y: 39.28 | str: p
x: 3.93, y: 39.28 | str: r
x: 4.10, y: 39.28 | str: i
x: 4.21, y: 39.28 | str: n
x: 4.49, y: 39.28 | str: t
x: 4.63, y: 39.28 | str: e
x: 4.91, y: 39.28 | str: d
x: 5.33, y: 39.28 | str: f
x: 5.47, y: 39.28 | str: r
x: 5.64, y: 39.28 | str: o
x: 5.92, y: 39.28 | str: m
x: 6.47, y: 39.28 | str: e
x: 6.75, y: 39.28 | str: l
x: 6.86, y: 39.28 | str: e
x: 7.14, y: 39.28 | str: c
x: 7.39, y: 39.28 | str: t
x: 7.53, y: 39.28 | str: r
x: 7.69, y: 39.28 | str: o
x: 7.97, y: 39.28 | str: n
x: 8.25, y: 39.28 | str: i
x: 8.36, y: 39.28 | str: c
x: 8.75, y: 39.28 | str: f
x: 8.89, y: 39.28 | str: i
x: 9.00, y: 39.28 | str: l
x: 9.11, y: 39.28 | str: e
x: 9.39, y: 39.28 | str: s
x: 9.64, y: 39.28 | str: .
x: 9.91, y: 39.28 | str: S
x: 10.25, y: 39.28 | str: u
x: 10.53, y: 39.28 | str: c
x: 10.78, y: 39.28 | str: h
x: 11.19, y: 39.28 | str: p
x: 11.46, y: 39.28 | str: a
x: 11.74, y: 39.28 | str: p
x: 12.02, y: 39.28 | str: e
x: 12.30, y: 39.28 | str: r
x: 12.61, y: 39.28 | str: c
x: 12.86, y: 39.28 | str: o
x: 13.14, y: 39.28 | str: p
x: 13.41, y: 39.28 | str: i
x: 13.53, y: 39.28 | str: e
x: 13.80, y: 39.28 | str: s
x: 14.20, y: 39.28 | str: o
x: 14.47, y: 39.28 | str: r
x: 14.78, y: 39.28 | str: "
x: 14.96, y: 39.28 | str: p
x: 15.24, y: 39.28 | str: r
x: 15.40, y: 39.28 | str: i
x: 15.52, y: 39.28 | str: n
x: 15.79, y: 39.28 | str: t
x: 15.93, y: 39.28 | str: o
x: 16.21, y: 39.28 | str: u
x: 16.49, y: 39.28 | str: t
x: 16.63, y: 39.28 | str: s
x: 16.88, y: 39.28 | str: ,
x: 17.02, y: 39.28 | str: "
x: 17.33, y: 39.28 | str: i
x: 17.44, y: 39.28 | str: f
x: 17.71, y: 39.28 | str: i
x: 17.82, y: 39.28 | str: n
x: 18.10, y: 39.28 | str: t
x: 18.25, y: 39.28 | str: r
x: 18.41, y: 39.28 | str: o
x: 18.69, y: 39.28 | str: d
x: 18.96, y: 39.28 | str: u
x: 19.24, y: 39.28 | str: c
x: 19.50, y: 39.28 | str: e
x: 19.77, y: 39.28 | str: d
x: 20.19, y: 39.28 | str: a
x: 20.46, y: 39.28 | str: s
x: 20.86, y: 39.28 | str: e
x: 21.13, y: 39.28 | str: v
x: 21.38, y: 39.28 | str: i
x: 21.49, y: 39.28 | str: d
x: 21.77, y: 39.28 | str: e
x: 22.05, y: 39.28 | str: n
x: 22.32, y: 39.28 | str: c
x: 22.58, y: 39.28 | str: e
x: 23.00, y: 39.28 | str: i
x: 23.11, y: 39.28 | str: n
x: 23.52, y: 39.28 | str: a
x: 23.80, y: 39.28 | str: n
x: 24.08, y: 39.28 | str: y
x: 24.47, y: 39.28 | str: j
x: 24.58, y: 39.28 | str: u
x: 24.86, y: 39.28 | str: d
x: 25.14, y: 39.28 | str: i
x: 25.25, y: 39.28 | str: c
x: 25.50, y: 39.28 | str: i
x: 25.61, y: 39.28 | str: a
x: 25.89, y: 39.28 | str: l
x: 26.00, y: 39.28 | str: ,
x: 26.28, y: 39.28 | str: a
x: 26.55, y: 39.28 | str: r
x: 26.72, y: 39.28 | str: b
x: 27.00, y: 39.28 | str: i
x: 27.11, y: 39.28 | str: t
x: 27.25, y: 39.28 | str: r
x: 27.42, y: 39.28 | str: a
x: 27.70, y: 39.28 | str: l
x: 27.81, y: 39.28 | str: ,
x: 28.09, y: 39.28 | str: m
x: 28.50, y: 39.28 | str: e
x: 28.78, y: 39.28 | str: d
x: 29.06, y: 39.28 | str: i
x: 29.17, y: 39.28 | str: a
x: 29.45, y: 39.28 | str: t
x: 29.59, y: 39.28 | str: i
x: 29.70, y: 39.28 | str: o
x: 29.98, y: 39.28 | str: n
x: 30.39, y: 39.28 | str: o
x: 30.66, y: 39.28 | str: r
x: 30.97, y: 39.28 | str: a
x: 31.25, y: 39.28 | str: d
x: 31.53, y: 39.28 | str: m
x: 31.95, y: 39.28 | str: i
x: 32.06, y: 39.28 | str: n
x: 32.34, y: 39.28 | str: i
x: 32.45, y: 39.28 | str: s
x: 32.70, y: 39.28 | str: t
x: 32.84, y: 39.28 | str: r
x: 33.01, y: 39.28 | str: a
x: 33.28, y: 39.28 | str: t
x: 33.42, y: 39.28 | str: i
x: 33.53, y: 39.28 | str: v
x: 33.78, y: 39.28 | str: e
x: 2.33, y: 39.85 | str: p
x: 2.61, y: 39.85 | str: r
x: 2.77, y: 39.85 | str: o
x: 3.05, y: 39.85 | str: c
x: 3.31, y: 39.85 | str: e
x: 3.58, y: 39.85 | str: e
x: 3.86, y: 39.85 | str: d
x: 4.14, y: 39.85 | str: i
x: 4.25, y: 39.85 | str: n
x: 4.53, y: 39.85 | str: g
x: 4.80, y: 39.85 | str: ,
x: 5.08, y: 39.85 | str: w
x: 5.43, y: 39.85 | str: i
x: 5.55, y: 39.85 | str: l
x: 5.66, y: 39.85 | str: l
x: 5.92, y: 39.85 | str: b
x: 6.19, y: 39.85 | str: e
x: 6.73, y: 39.85 | str: a
x: 7.01, y: 39.85 | str: d
x: 7.29, y: 39.85 | str: m
x: 7.71, y: 39.85 | str: i
x: 7.82, y: 39.85 | str: s
x: 8.07, y: 39.85 | str: s
x: 8.31, y: 39.85 | str: i
x: 8.43, y: 39.85 | str: b
x: 8.71, y: 39.85 | str: l
x: 8.82, y: 39.85 | str: e
x: 9.24, y: 39.85 | str: b
x: 9.52, y: 39.85 | str: e
x: 9.79, y: 39.85 | str: t
x: 9.94, y: 39.85 | str: w
x: 10.29, y: 39.85 | str: e
x: 10.56, y: 39.85 | str: e
x: 10.84, y: 39.85 | str: n
x: 11.26, y: 39.85 | str: t
x: 11.40, y: 39.85 | str: h
x: 11.68, y: 39.85 | str: e
x: 12.10, y: 39.85 | str: p
x: 12.37, y: 39.85 | str: a
x: 12.65, y: 39.85 | str: r
x: 12.81, y: 39.85 | str: t
x: 12.96, y: 39.85 | str: i
x: 13.07, y: 39.85 | str: e
x: 13.35, y: 39.85 | str: s
x: 13.74, y: 39.85 | str: t
x: 13.88, y: 39.85 | str: o
x: 14.29, y: 39.85 | str: t
x: 14.44, y: 39.85 | str: h
x: 14.71, y: 39.85 | str: e
x: 15.13, y: 39.85 | str: s
x: 15.38, y: 39.85 | str: a
x: 15.66, y: 39.85 | str: m
x: 16.08, y: 39.85 | str: e
x: 16.49, y: 39.85 | str: e
x: 16.77, y: 39.85 | str: x
x: 17.02, y: 39.85 | str: t
x: 17.16, y: 39.85 | str: e
x: 17.43, y: 39.85 | str: n
x: 17.71, y: 39.85 | str: t
x: 17.99, y: 39.85 | str: a
x: 18.27, y: 39.85 | str: s
x: 18.66, y: 39.85 | str: p
x: 18.93, y: 39.85 | str: h
x: 19.21, y: 39.85 | str: y
x: 19.46, y: 39.85 | str: s
x: 19.71, y: 39.85 | str: i
x: 19.83, y: 39.85 | str: c
x: 20.07, y: 39.85 | str: a
x: 20.35, y: 39.85 | str: l
x: 20.60, y: 39.85 | str: s
x: 20.86, y: 39.85 | str: i
x: 20.97, y: 39.85 | str: g
x: 21.25, y: 39.85 | str: n
x: 21.52, y: 39.85 | str: e
x: 21.80, y: 39.85 | str: d
x: 22.21, y: 39.85 | str: d
x: 22.49, y: 39.85 | str: o
x: 22.77, y: 39.85 | str: c
x: 23.02, y: 39.85 | str: u
x: 23.30, y: 39.85 | str: m
x: 23.72, y: 39.85 | str: e
x: 24.00, y: 39.85 | str: n
x: 24.27, y: 39.85 | str: t
x: 24.41, y: 39.85 | str: .
x: 24.69, y: 39.85 | str: T
x: 24.99, y: 39.85 | str: h
x: 25.30, y: 39.85 | str: i
x: 25.44, y: 39.85 | str: s
x: 25.85, y: 39.85 | str: i
x: 25.99, y: 39.85 | str: s
x: 26.41, y: 39.85 | str: a
x: 26.82, y: 39.85 | str: c
x: 27.10, y: 39.85 | str: o
x: 27.41, y: 39.85 | str: m
x: 27.86, y: 39.85 | str: p
x: 28.16, y: 39.85 | str: u
x: 28.47, y: 39.85 | str: t
x: 28.63, y: 39.85 | str: e
x: 28.91, y: 39.85 | str: r
x: 29.24, y: 39.85 | str: g
x: 29.55, y: 39.85 | str: e
x: 29.82, y: 39.85 | str: n
x: 30.13, y: 39.85 | str: e
x: 30.41, y: 39.85 | str: r
x: 30.61, y: 39.85 | str: a
x: 30.88, y: 39.85 | str: t
x: 31.05, y: 39.85 | str: e
x: 31.32, y: 39.85 | str: d
x: 31.77, y: 39.85 | str: i
x: 31.92, y: 39.85 | str: n
x: 32.22, y: 39.85 | str: v
x: 32.49, y: 39.85 | str: o
x: 32.80, y: 39.85 | str: i
x: 32.95, y: 39.85 | str: c
x: 33.22, y: 39.85 | str: e
x: 33.63, y: 39.85 | str: a
x: 33.91, y: 39.85 | str: n
x: 34.22, y: 39.85 | str: d
x: 2.33, y: 40.43 | str: n
x: 2.64, y: 40.43 | str: e
x: 2.92, y: 40.43 | str: e
x: 3.19, y: 40.43 | str: d
x: 3.50, y: 40.43 | str: s
x: 3.91, y: 40.43 | str: n
x: 4.22, y: 40.43 | str: o
x: 4.66, y: 40.43 | str: s
x: 4.94, y: 40.43 | str: i
x: 5.08, y: 40.43 | str: g
x: 5.38, y: 40.43 | str: n
x: 5.69, y: 40.43 | str: a
x: 5.97, y: 40.43 | str: t
x: 6.13, y: 40.43 | str: u
x: 6.44, y: 40.43 | str: r
x: 6.63, y: 40.43 | str: e
x: 6.91, y: 40.43 | str: .
x: 2.33, y: 44.30 | str: S
x: 2.83, y: 44.30 | str: P
x: 3.33, y: 44.30 | str: I
x: 3.54, y: 44.30 | str:  C 
x: 4.08, y: 44.30 | str: E
x: 4.78, y: 44.30 | str: E
x: 5.29, y: 44.30 | str: X
x: 5.79, y: 44.30 | str: P
x: 6.29, y: 44.30 | str: R
x: 6.83, y: 44.30 | str: E
x: 7.33, y: 44.30 | str: S
x: 7.83, y: 44.30 | str: S
x: 2.33, y: 45.05 | str: R
x: 2.76, y: 45.05 | str: e
x: 3.09, y: 45.05 | str: g
x: 3.45, y: 45.05 | str: i
x: 3.61, y: 45.05 | str: s
x: 3.94, y: 45.05 | str: t
x: 4.14, y: 45.05 | str: e
x: 4.47, y: 45.05 | str: r
x: 4.70, y: 45.05 | str: e
x: 5.03, y: 45.05 | str: d
x: 5.56, y: 45.05 | str: O
x: 6.02, y: 45.05 | str: f
x: 6.21, y: 45.05 | str: f
x: 6.41, y: 45.05 | str: i
x: 6.58, y: 45.05 | str: c
x: 6.91, y: 45.05 | str: e
x: 7.24, y: 45.05 | str: :
x: 7.57, y: 45.05 | str: B
x: 7.97, y: 45.05 | str: l
x: 8.11, y: 45.05 | str: o
x: 8.44, y: 45.05 | str: c
x: 8.73, y: 45.05 | str: k
x: 9.19, y: 45.05 | str: D
x: 9.62, y: 45.05 | str: ,
x: 9.95, y: 45.05 | str: P
x: 10.35, y: 45.05 | str: l
x: 10.48, y: 45.05 | str: o
x: 10.81, y: 45.05 | str: t
x: 11.13, y: 45.05 | str: N
x: 11.56, y: 45.05 | str: o
x: 11.89, y: 45.05 | str: .
x: 12.22, y: 45.05 | str: D
x: 12.81, y: 45.05 | str: 4
x: 13.14, y: 45.05 | str: 6
x: 13.47, y: 45.05 | str: 4
x: 13.80, y: 45.05 | str: ,
x: 14.14, y: 45.05 | str: M
x: 14.63, y: 45.05 | str: a
x: 14.96, y: 45.05 | str: r
x: 15.16, y: 45.05 | str: t
x: 15.33, y: 45.05 | str: i
x: 15.46, y: 45.05 | str: n
x: 15.95, y: 45.05 | str: n
x: 16.28, y: 45.05 | str: a
x: 16.61, y: 45.05 | str: g
x: 16.94, y: 45.05 | str: a
x: 17.27, y: 45.05 | str: r
x: 17.46, y: 45.05 | str: ,
x: 17.80, y: 45.05 | str: M
x: 18.29, y: 45.05 | str: a
x: 18.62, y: 45.05 | str: n
x: 18.96, y: 45.05 | str: k
x: 19.26, y: 45.05 | str: a
x: 19.59, y: 45.05 | str: p
x: 19.92, y: 45.05 | str: u
x: 20.25, y: 45.05 | str: r
x: 20.44, y: 45.05 | str: ,
x: 2.33, y: 45.79 | str: N
x: 2.76, y: 45.79 | str: a
x: 3.09, y: 45.79 | str: g
x: 3.42, y: 45.79 | str: p
x: 3.75, y: 45.79 | str: u
x: 4.08, y: 45.79 | str: r
x: 4.44, y: 45.79 | str: -
x: 4.80, y: 45.79 | str: 4
x: 5.13, y: 45.79 | str: 4
x: 5.46, y: 45.79 | str: 0
x: 5.79, y: 45.79 | str: 0
x: 6.13, y: 45.79 | str: 0
x: 6.46, y: 45.79 | str: 2
x: 6.79, y: 45.79 | str: ,
x: 7.12, y: 45.79 | str: M
x: 7.60, y: 45.79 | str: a
x: 7.93, y: 45.79 | str: h
x: 8.26, y: 45.79 | str: a
x: 8.59, y: 45.79 | str: r
x: 8.79, y: 45.79 | str: a
x: 9.13, y: 45.79 | str: s
x: 9.43, y: 45.79 | str: h
x: 9.76, y: 45.79 | str: t
x: 9.92, y: 45.79 | str: r
x: 10.12, y: 45.79 | str: a
x: 10.45, y: 45.79 | str: .
x: 2.33, y: 46.52 | str: E
x: 2.73, y: 46.52 | str: m
x: 3.25, y: 46.52 | str: a
x: 3.58, y: 46.52 | str: i
x: 3.75, y: 46.52 | str: l
x: 3.91, y: 46.52 | str: :
x: 4.24, y: 46.52 | str: i
x: 4.38, y: 46.52 | str: n
x: 4.71, y: 46.52 | str: f
x: 4.87, y: 46.52 | str: o
x: 5.20, y: 46.52 | str: @
x: 5.80, y: 46.52 | str: s
x: 6.10, y: 46.52 | str: p
x: 6.43, y: 46.52 | str: i
x: 6.56, y: 46.52 | str: c
x: 6.86, y: 46.52 | str: e
x: 7.19, y: 46.52 | str: e
x: 7.52, y: 46.52 | str: x
x: 7.82, y: 46.52 | str: p
x: 8.15, y: 46.52 | str: r
x: 8.35, y: 46.52 | str: e
x: 8.68, y: 46.52 | str: s
x: 8.97, y: 46.52 | str: s
x: 9.27, y: 46.52 | str: .
x: 9.43, y: 46.52 | str: c
x: 9.73, y: 46.52 | str: o
x: 10.06, y: 46.52 | str: .
x: 10.23, y: 46.52 | str: i
x: 10.36, y: 46.52 | str: n
x: 2.33, y: 47.24 | str: W
x: 2.89, y: 47.24 | str: e
x: 3.22, y: 47.24 | str: b
x: 3.58, y: 47.24 | str: :
x: 3.94, y: 47.24 | str: w
x: 4.37, y: 47.24 | str: w
x: 4.80, y: 47.24 | str: w
x: 5.22, y: 47.24 | str: .
x: 5.39, y: 47.24 | str: s
x: 5.69, y: 47.24 | str: p
x: 6.02, y: 47.24 | str: i
x: 6.16, y: 47.24 | str: c
x: 6.45, y: 47.24 | str: e
x: 6.78, y: 47.24 | str: e
x: 7.11, y: 47.24 | str: x
x: 7.41, y: 47.24 | str: p
x: 7.74, y: 47.24 | str: r
x: 7.93, y: 47.24 | str: e
x: 8.26, y: 47.24 | str: s
x: 8.56, y: 47.24 | str: s
x: 8.86, y: 47.24 | str: .
x: 9.03, y: 47.24 | str: i
x: 9.16, y: 47.24 | str: n
x: 2.33, y: 47.96 | str:  C 
x: 2.76, y: 47.96 | str: I
x: 2.92, y: 47.96 | str: N
x: 3.35, y: 47.96 | str: :
x: 28.04, y: 49.64 | str: S
x: 28.41, y: 49.64 | str: P
x: 28.79, y: 49.64 | str: E
x: 29.16, y: 49.64 | str: E
x: 29.54, y: 49.64 | str: D
x: 30.10, y: 49.64 | str: Y
x: 30.48, y: 49.64 | str: O
x: 30.91, y: 49.64 | str: U
x: 31.48, y: 49.64 | str: T
x: 31.82, y: 49.64 | str: R
x: 32.23, y: 49.64 | str: U
x: 32.63, y: 49.64 | str: S
x: 33.01, y: 49.64 | str: T
